mpDwgBase/Windows/DrawingRecommend.xaml

<mps:ModPlusWindow x:Class="mpDwgBase.Windows.DrawingRecommend"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:mps="https://modplus.org/winfx/xaml/controls"
                      mc:Ignorable="d" SizeToContent="WidthAndHeight"
                      ShowInTaskbar="False" ShowCloseButton="False" ShowIconOnTitleBar="False"
                      ShowMaxRestoreButton="False" ShowMinButton="False" ShowTitleBar="False"
                      WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mpDwgBase"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--text-->
        <RichTextBox Grid.Row="0" Width="800" FontSize="14" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding Source={StaticResource Lang}, XPath=r10}"></Run>
                    <LineBreak></LineBreak>
                    <Run Text="{Binding Source={StaticResource Lang}, XPath=r11}"></Run>
                </Paragraph>
                <List MarkerStyle="Box">
                    <ListItem>
                        <Paragraph>
                            <Run Text="{Binding Source={StaticResource Lang}, XPath=r13}"></Run>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run Text="{Binding Source={StaticResource Lang}, XPath=r14}"></Run>
                        </Paragraph>
                    </ListItem>
                </List>
                <Paragraph>
                    <Run Text="{Binding Source={StaticResource Lang}, XPath=r15}"></Run>
                </Paragraph>
                <List MarkerStyle="Box">
                    <ListItem>
                        <Paragraph>
                            <Run Text="{Binding Source={StaticResource Lang}, XPath=r16}"></Run>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run Text="{Binding Source={StaticResource Lang}, XPath=r17}"></Run>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run Text="{Binding Source={StaticResource Lang}, XPath=r18}"></Run>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run Text="{Binding Source={StaticResource Lang}, XPath=r19}"></Run>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run Text="{Binding Source={StaticResource Lang}, XPath=r20}"></Run>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run Text="{Binding Source={StaticResource Lang}, XPath=r21}"></Run>
                        </Paragraph>
                    </ListItem>
                </List>
            </FlowDocument>
        </RichTextBox>
        <!--Button-->
        <Button Grid.Row="1"  Content="{Binding Source={StaticResource Lang}, XPath=close}"
                Name="BtClose" Click="BtClose_OnClick" HorizontalAlignment="Center"></Button>
    </Grid>
</mps:ModPlusWindow>



