mpDwgBase_2010/Windows/BaseUploading.xaml

<mpc:BaseMetroWindow x:Class="mpDwgBase.Windows.BaseUploading"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:mpc="clr-namespace:ModPlusAPI.Windows.Mpc;assembly=ModPlusAPI"
                      ResizeMode="NoResize" SizeToContent="WidthAndHeight"
                      MouseLeftButtonDown="BaseUploading_OnMouseLeftButtonDown"
                      Loaded="BaseUploading_OnLoaded" Closed="BaseUploading_OnClosed"
                      PreviewKeyDown="BaseUploading_OnPreviewKeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- For IntelliSense -->
                <ResourceDictionary Source="pack://application:,,,/ModPlusAPI;component/Windows/WinResources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mpDwgBase"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Description-->
        <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h27}"
                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" FontSize="14"
                       MaxWidth="800" Margin="2"></TextBlock>
        <!--Headers-->
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="2" HorizontalAlignment="Center"
                       Text="{Binding Source={StaticResource Lang}, XPath=h28}" FontWeight="SemiBold"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="2" HorizontalAlignment="Center"
                       Text="{Binding Source={StaticResource Lang}, XPath=h29}" FontWeight="SemiBold"></TextBlock>
        <!--ListView files-->
        <ListView Grid.Row="3" Grid.Column="0" Margin="2" SelectionMode="Single"
                      Name="LvDwgFiles" Width="400" Height="250" BorderThickness="1"
                      BorderBrush="{DynamicResource AccentColorBrush}" SelectionChanged="LvDwgFiles_OnSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                      Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                                      IsChecked="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        <!--FileName-->
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="2,2,2,0" FontSize="14" Text="{Binding FileName}"></TextBlock>
                        <!--FilePath-->
                        <TextBlock FontSize="10" Margin="2,0,2,2" Grid.Column="1" Grid.Row="1">
                                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h30}"></TextBlock>
                                <TextBlock Text="{Binding FullFileName}" Margin="5,0,0,0"></TextBlock>
                            </TextBlock>
                        <!--splitter-->
                        <GridSplitter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                          Margin="0" BorderThickness="0,1,0,0"
                                          BorderBrush="{DynamicResource AccentColorBrush}"
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--ListView items in file-->
        <ListView Grid.Row="3" Grid.Column="1" Margin="2" Name="LvItemsInFile"
                      Width="400" Height="250" BorderThickness="1"
                      BorderBrush="{DynamicResource AccentColorBrush}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--Type-->
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="2" Text="{Binding Source={StaticResource Lang}, XPath=block}"
                                       FontWeight="SemiBold"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Visibility="{Binding IsBlock}" FontSize="16">
                            <TextBlock.LayoutTransform>
                                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-90"></RotateTransform>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="2" Text="{Binding Source={StaticResource Lang}, XPath=drawing}"
                                       FontWeight="SemiBold"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Visibility="{Binding IsDrawing}" FontSize="16" >
                            <TextBlock.LayoutTransform>
                                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-90"></RotateTransform>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                        <!--Name-->
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding Name}" FontSize="14"></TextBlock>
                        <!--Some properties-->
                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,2,2,2" FontSize="10">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock>
                                        <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h6}"></TextBlock>
                                        <TextBlock Text="{Binding Description}" Margin="5,0,0,0"></TextBlock>
                                    </TextBlock>
                                    <TextBlock>
                                        <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h7}"></TextBlock>
                                        <TextBlock Text="{Binding Author}" Margin="5,0,0,0"></TextBlock>
                                    </TextBlock>
                                    <TextBlock>
                                        <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h8}"></TextBlock>
                                        <TextBlock Text="{Binding Source}" Margin="5,0,0,0"></TextBlock>
                                    </TextBlock>
                                </StackPanel>
                            </TextBlock>
                            <!--splitter-->
                            <GridSplitter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                          Margin="0" BorderThickness="0,1,0,0"
                                          BorderBrush="{DynamicResource AccentColorBrush}"
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
        </ListView>
        <!--Comment-->
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h31}" Margin="2"></TextBlock>
            <TextBox Margin="2" Width="804" TextWrapping="Wrap" MaxHeight="150" VerticalScrollBarVisibility="Auto"
                         Name="TbComment" mah:TextBoxHelper.Watermark="{Binding Source={StaticResource Lang}, XPath=h32}"></TextBox>
        </StackPanel>
        <!--Buttons-->
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                     Content="{Binding Source={StaticResource Lang}, XPath=h33}"
                    Name="BtMakeArchive" Click="BtMakeArchive_OnClick"></Button>
        <WrapPanel Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center">
            <Button  Content="{Binding Source ={StaticResource Lang}, XPath=h34}"
                        Width="150" Name="BtSeeArchive" Click="BtSeeArchive_OnClick"></Button>
            <Button  Content="{Binding Source={StaticResource Lang}, XPath=h35}"
                        Width="150" Name="BtDeleteArchive" Click="BtDeleteArchive_OnClick"></Button>
        </WrapPanel>
        <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center"
                     Content="{Binding Source={StaticResource Lang}, XPath=h36}"
                    Name="BtUploadArchive" Click="BtUploadArchive_OnClick"></Button>
        <!--Progress bar-->
        <mah:MetroProgressBar Grid.Row="6" Height="20" Name="ProgressBar"
                                       Grid.Column="0" Grid.ColumnSpan="2"
                                       Foreground="{DynamicResource AccentColorBrush}"></mah:MetroProgressBar>
        <TextBlock Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Grid.Column="0" Grid.ColumnSpan="2"
                       Name="ProgressText"></TextBlock>
    </Grid>
</mpc:BaseMetroWindow>



