mpDwgBase_2010/Windows/BlockWindow.xaml

<controls:MetroWindow x:Class="mpDwgBase.Windows.BlockWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d" SizeToContent="WidthAndHeight"
                      ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
                      Title="" ShowMaxRestoreButton="False" ShowIconOnTitleBar="False"
                      ShowMinButton="False" ShowTitleBar="False" 
                      MouseLeftButtonDown="BlockWindow_OnMouseLeftButtonDown"
                      PreviewKeyDown="BlockWindow_OnPreviewKeyDown" Closed="BlockWindow_OnClosed"
                      Loaded="BlockWindow_OnLoaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ModPlusAPI;component/Windows/WinResources/Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="BtInfoStyle" TargetType="{x:Type ToggleButton}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="2"></Setter>
                <Setter Property="Padding" Value="2"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Foreground" Value="Transparent"></Setter>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Rectangle Width="20" Height="20" Fill="{DynamicResource AccentColorBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform">
                                        <VisualBrush.Visual>
                                            <Canvas Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                                <Path Width="38" Height="38" Canvas.Left="19" Canvas.Top="19" Stretch="Fill" Fill="Black" Data="F1 M 38,19C 48.4934,19 57,27.5066 57,38C 57,48.4934 48.4934,57 38,57C 27.5066,57 19,48.4934 19,38C 19,27.5066 27.5066,19 38,19 Z M 33.25,33.25L 33.25,36.4167L 36.4166,36.4167L 36.4166,47.5L 33.25,47.5L 33.25,50.6667L 44.3333,50.6667L 44.3333,47.5L 41.1666,47.5L 41.1666,36.4167L 41.1666,33.25L 33.25,33.25 Z M 38.7917,25.3333C 37.48,25.3333 36.4167,26.3967 36.4167,27.7083C 36.4167,29.02 37.48,30.0833 38.7917,30.0833C 40.1033,30.0833 41.1667,29.02 41.1667,27.7083C 41.1667,26.3967 40.1033,25.3333 38.7917,25.3333 Z "/>
                                            </Canvas>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="PopUpAboutStyle" TargetType="{x:Type Popup}">
                <Setter Property="StaysOpen" Value="False"/>
                <Setter Property="Placement" Value="Mouse"/>
                <Setter Property="PopupAnimation" Value="Fade"/>
                <Setter Property="AllowsTransparency" Value="True"/>
            </Style>
            <Style x:Key="PopUpBorderStyle" TargetType="{x:Type Border}">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="0"></Setter>
            </Style>
            <!-- ReSharper disable once InconsistentNaming -->
            <Canvas x:Key="appbar_crosshair" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                <Path Width="38" Height="38" Canvas.Left="19" Canvas.Top="19" Stretch="Fill" Fill="Black" Data="F1 M 22.2448,39.5833L 19,39.5833L 19,36.4167L 22.2448,36.4167C 22.9875,28.9363 28.9363,22.9875 36.4167,22.2448L 36.4167,19L 39.5833,19L 39.5833,22.2448C 47.0637,22.9875 53.0125,28.9363 53.7552,36.4167L 57,36.4167L 57,39.5833L 53.7552,39.5833C 53.0125,47.0637 47.0637,53.0125 39.5833,53.7552L 39.5833,57L 36.4167,57L 36.4167,53.7552C 28.9363,53.0125 22.9875,47.0637 22.2448,39.5833 Z M 25.4313,36.4167L 28.5,36.4167L 28.5,39.5833L 25.4313,39.5833C 26.1458,45.313 30.687,49.8542 36.4167,50.5687L 36.4167,47.5L 39.5833,47.5L 39.5833,50.5687C 45.313,49.8542 49.8542,45.313 50.5686,39.5833L 47.5,39.5833L 47.5,36.4167L 50.5686,36.4167C 49.8542,30.687 45.313,26.1458 39.5833,25.4314L 39.5833,28.5L 36.4167,28.5L 36.4167,25.4314C 30.687,26.1458 26.1458,30.687 25.4313,36.4167 Z "/>
            </Canvas>
            <Canvas x:Key="appbar_info" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                <Path Width="38" Height="38" Canvas.Left="19" Canvas.Top="19" Stretch="Fill" Fill="Black" Data="F1 M 38,19C 48.4934,19 57,27.5066 57,38C 57,48.4934 48.4934,57 38,57C 27.5066,57 19,48.4934 19,38C 19,27.5066 27.5066,19 38,19 Z M 33.25,33.25L 33.25,36.4167L 36.4166,36.4167L 36.4166,47.5L 33.25,47.5L 33.25,50.6667L 44.3333,50.6667L 44.3333,47.5L 41.1666,47.5L 41.1666,36.4167L 41.1666,33.25L 33.25,33.25 Z M 38.7917,25.3333C 37.48,25.3333 36.4167,26.3967 36.4167,27.7083C 36.4167,29.02 37.48,30.0833 38.7917,30.0833C 40.1033,30.0833 41.1667,29.02 41.1667,27.7083C 41.1667,26.3967 40.1033,25.3333 38.7917,25.3333 Z "/>
            </Canvas>
        </ResourceDictionary>
    </Window.Resources>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Name="BtRecommend" Content="Рекомендации" Click="BtRecommend_OnClick"></Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Name="WindowLabel" FontSize="16" Margin="2"></Label>
        <!--Selected block-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Block-->
            <TextBlock Grid.Column="0" Margin="2" VerticalAlignment="Center">Блок:</TextBlock>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="0" Margin="2" Name="TbBlockName" VerticalAlignment="Center"
                         Grid.Row="0" Grid.RowSpan="2"
                         IsEnabled="False" MinWidth="200" MaxWidth="400"></TextBox>
                <Button Grid.Column="1" Name="BtSelectBlock" 
                        Grid.Row="0" Grid.RowSpan="2"
                        Padding="2" ToolTip="Выбрать блок в текущем чертеже" Click="BtSelectBlock_OnClick">
                    <Rectangle Fill="{DynamicResource AccentColorBrush}" Width="24" Height="24">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_crosshair}"></VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <!--is annot-->
                <TextBlock Grid.Column="2" FontWeight="SemiBold" Foreground="{DynamicResource AccentColorBrush}" 
                           Name="TbIsAnnot" Grid.Row="0" Margin="2" Opacity="0.5"
                           VerticalAlignment="Center">Аннотативный</TextBlock>
                <!--is dynamic-->
                <TextBlock Grid.Column="2" FontWeight="SemiBold" Foreground="{DynamicResource AccentColorBrush}" 
                           Name="TbIsDynamic" Grid.Row="1" Margin="2" Opacity="0.5"
                           VerticalAlignment="Center">Динамический</TextBlock>
            </Grid>
        </Grid>
        <Separator Grid.Row="2" Margin="2" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="0,1,0,0"></Separator>
        <!--Load last-->
        <Button Grid.Row="3"  Name="BtLoadLastInteredData"
                HorizontalAlignment="Center"
                Click="BtLoadLastInteredData_OnClick">Загрузить последние введенные данные</Button>
        <!--Details-->
        <Grid Grid.Row="4" Name="GridBlockDetails">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="300"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <!--SourceFile-->
            <TextBox Name="TbSourceFile" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"
                     MaxWidth="500"
                     Text="{Binding SourceFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="2" controls:TextBoxHelper.ClearTextButton="True"
                     controls:TextBoxHelper.Watermark="Dwg-файл:"
                     controls:TextBoxHelper.UseFloatingWatermark="True"></TextBox>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0"  Name="BtSelectDwgFile"
                        Click="BtSelectDwgFile_OnClick" VerticalAlignment="Top">Выбрать</Button>
                <Button Grid.Row="0" Grid.Column="1"  Name="BtCreateDwgFile"
                        Click="BtCreateDwgFile_OnClick" VerticalAlignment="Top">Создать</Button>
                <CheckBox Margin="2" Content="Текущий файл" Name="ChkIsCurrentDwgFile"
                          Checked="ChkIsCurrentDwgFile_OnChecked"
                          Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></CheckBox>
            </Grid>
            <Rectangle Grid.Column="2" Grid.Row="0" Fill="{DynamicResource AccentColorBrush}" Width="20" Height="20" Margin="2" 
                       VerticalAlignment="Center" Name="RectangleSourceFile">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_info}"></VisualBrush>
                </Rectangle.OpacityMask>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard TargetName="PopupAboutSourceFile" TargetProperty="IsOpen">
                                <BooleanAnimationUsingKeyFrames FillBehavior="HoldEnd">
                                    <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True"></DiscreteBooleanKeyFrame>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard TargetName="PopupAboutSourceFile" TargetProperty="IsOpen">
                                <BooleanAnimationUsingKeyFrames FillBehavior="HoldEnd">
                                    <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"></DiscreteBooleanKeyFrame>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
            <Popup Name="PopupAboutSourceFile" Placement="Mouse"
                   PopupAnimation="Fade" AllowsTransparency="True">
                <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
                        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock FontSize="14">Dwg-файл в который будет скопирован блок</TextBlock>
                        <TextBlock MaxWidth="500" TextWrapping="Wrap">Подразумевается, что Вы выбрали блок в файле, который еще не расположен в каталоге ModPlus/Data/DwgBase. Поэтому вы должны или указать ранее созданный в каталоге ModPlus/Data/DwgBase файл для размещения в нем блоков, либо создать этот файл. Выбранный блок будет скопирован в указанный файл.</TextBlock>
                        <TextBlock MaxWidth="500" TextWrapping="Wrap">Если вы добавляете несколько блоков имеющих общую направленность (например, блоки пустотных плит по серии), то создайте для них один файл. Не нужно для каждого блока создавать отдельный файл!</TextBlock>
                        <TextBlock MaxWidth="500" TextWrapping="Wrap">Файлы в корне папки ModPlus/Data/DwgBase создавать нельзя! Создавайте в ней подпапки (например, ModPlus/Data/DwgBase/Жб плиты).</TextBlock>
                        <TextBlock MaxWidth="500" TextWrapping="Wrap">Если вы создали файл с блоками, расположили его в папке DwgBase и теперь добавляете из этого файла блоки в базу, установите галочку «Текущий файл».</TextBlock>
                    </StackPanel>
                </Border>
            </Popup>
            <!--Is 3D block-->
            <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="2"
                      Content="Это 3D блок" Name="ChkIs3Dblock"></CheckBox>
            <Rectangle Grid.Column="2" Grid.Row="1" Fill="{DynamicResource AccentColorBrush}" Width="20" Height="20" Margin="2">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_info}"></VisualBrush>
                </Rectangle.OpacityMask>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard TargetName="PopupAboutIs3Dblock" TargetProperty="IsOpen">
                                <BooleanAnimationUsingKeyFrames FillBehavior="HoldEnd">
                                    <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True"></DiscreteBooleanKeyFrame>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard TargetName="PopupAboutIs3Dblock" TargetProperty="IsOpen">
                                <BooleanAnimationUsingKeyFrames FillBehavior="HoldEnd">
                                    <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"></DiscreteBooleanKeyFrame>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
            <Popup Name="PopupAboutIs3Dblock" Placement="Mouse"
                   PopupAnimation="Fade" AllowsTransparency="True">
                <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
                        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock FontSize="14">Установите галочку, если указанный блок является трехмерным</TextBlock>
                    </StackPanel>
                </Border>
            </Popup>
            <!--Item name-->
            <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="2" Name="TbName"
                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MaxWidth="600" TextWrapping="Wrap"
                     controls:TextBoxHelper.ClearTextButton="True"
                     controls:TextBoxHelper.Watermark="Название:"
                     controls:TextBoxHelper.UseFloatingWatermark="True"
                     ></TextBox>
            <Rectangle Grid.Column="2" Grid.Row="2" Fill="{DynamicResource AccentColorBrush}" Width="20" Height="20" Margin="2">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_info}"></VisualBrush>
                </Rectangle.OpacityMask>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard TargetName="PopupAboutName" TargetProperty="IsOpen">
                                <BooleanAnimationUsingKeyFrames FillBehavior="HoldEnd">
                                    <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True"></DiscreteBooleanKeyFrame>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard TargetName="PopupAboutName" TargetProperty="IsOpen">
                                <BooleanAnimationUsingKeyFrames FillBehavior="HoldEnd">
                                    <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"></DiscreteBooleanKeyFrame>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
            <Popup Name="PopupAboutName" Placement="Mouse"
                   PopupAnimation="Fade" AllowsTransparency="True">
                <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
                        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock FontSize="14">Имя блока, которое отображается в окне функции</TextBlock>
                    </StackPanel>
                </Border>
            </Popup>
            <!--Description-->
            <TextBox Name="TbDescription" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                     MaxWidth="600" TextWrapping="Wrap"
                     Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="2" controls:TextBoxHelper.ClearTextButton="True"
                     controls:TextBoxHelper.Watermark="Описание:"
                     controls:TextBoxHelper.UseFloatingWatermark="True"></TextBox>
            <Rectangle Grid.Column="2" Grid.Row="3" Fill="{DynamicResource AccentColorBrush}" Width="20" Height="20" Margin="2">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_info}"></VisualBrush>
                </Rectangle.OpacityMask>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard TargetName="PopupAboutDescription" TargetProperty="IsOpen">
                                <BooleanAnimationUsingKeyFrames FillBehavior="HoldEnd">
                                    <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True"></DiscreteBooleanKeyFrame>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard TargetName="PopupAboutDescription" TargetProperty="IsOpen">
                                <BooleanAnimationUsingKeyFrames FillBehavior="HoldEnd">
                                    <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"></DiscreteBooleanKeyFrame>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
            <Popup Name="PopupAboutDescription" Placement="Mouse"
                   PopupAnimation="Fade" AllowsTransparency="True">
                <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
                        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock FontSize="14">Краткое описание блока</TextBlock>
                    </StackPanel>
                </Border>
            </Popup>
            <!--Document-->
            <TextBox Name="TbDocument" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                     MaxWidth="600" TextWrapping="Wrap"
                     Text="{Binding Document, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="2" controls:TextBoxHelper.ClearTextButton="True"
                     controls:TextBoxHelper.Watermark="Нормативный документ:"
                     controls:TextBoxHelper.UseFloatingWatermark="True"></TextBox>
            <Rectangle Grid.Column="2" Grid.Row="4" Fill="{DynamicResource AccentColorBrush}" Width="20" Height="20" Margin="2">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_info}"></VisualBrush>
                </Rectangle.OpacityMask>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard TargetName="PopupAboutDocument" TargetProperty="IsOpen">
                                <BooleanAnimationUsingKeyFrames FillBehavior="HoldEnd">
                                    <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True"></DiscreteBooleanKeyFrame>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard TargetName="PopupAboutDocument" TargetProperty="IsOpen">
                                <BooleanAnimationUsingKeyFrames FillBehavior="HoldEnd">
                                    <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"></DiscreteBooleanKeyFrame>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
            <Popup Name="PopupAboutDocument" Placement="Mouse"
                   PopupAnimation="Fade" AllowsTransparency="True">
                <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
                        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock FontSize="14">Нормативный документ - источник</TextBlock>
                        <TextBlock>Если нормативный документ отсутствует, просто оставьте поле пустым</TextBlock>
                    </StackPanel>
                </Border>
            </Popup>
            <!--Author-->
            <TextBox Name="TbAuthor" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"
                     MaxWidth="600" TextWrapping="Wrap"
                     Text="{Binding Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="2" controls:TextBoxHelper.ClearTextButton="True"
                     controls:TextBoxHelper.Watermark="Добавил:"
                     controls:TextBoxHelper.UseFloatingWatermark="True"></TextBox>
            <Rectangle Grid.Column="2" Grid.Row="5" Fill="{DynamicResource AccentColorBrush}" Width="20" Height="20" Margin="2">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_info}"></VisualBrush>
                </Rectangle.OpacityMask>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard TargetName="PopupAboutAuthor" TargetProperty="IsOpen">
                                <BooleanAnimationUsingKeyFrames FillBehavior="HoldEnd">
                                    <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True"></DiscreteBooleanKeyFrame>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard TargetName="PopupAboutAuthor" TargetProperty="IsOpen">
                                <BooleanAnimationUsingKeyFrames FillBehavior="HoldEnd">
                                    <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"></DiscreteBooleanKeyFrame>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
            <Popup Name="PopupAboutAuthor" Placement="Mouse"
                   PopupAnimation="Fade" AllowsTransparency="True">
                <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
                        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock FontSize="14">Кто добавил блок в dwg базу</TextBlock>
                        <TextBlock>Поле заполняется по желанию в угоду Вашего самолюбия ;)</TextBlock>
                        <TextBlock MaxWidth="500" TextWrapping="Wrap">P.S. Мы очень за Вас рады, если у Вас имеется оригинальный и красивый Ник, но постараетесь все-же написать Фамилию и Имя</TextBlock>
                    </StackPanel>
                </Border>
            </Popup>
            <!--Source-->
            <TextBox Name="TbSource" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"
                     MaxWidth="600" TextWrapping="Wrap"
                     Text="{Binding Source, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="2" controls:TextBoxHelper.ClearTextButton="True"
                     controls:TextBoxHelper.Watermark="Источник:"
                     controls:TextBoxHelper.UseFloatingWatermark="True"></TextBox>
            <Rectangle Grid.Column="2" Grid.Row="6" Fill="{DynamicResource AccentColorBrush}" Width="20" Height="20" Margin="2">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_info}"></VisualBrush>
                </Rectangle.OpacityMask>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard TargetName="PopupAboutSource" TargetProperty="IsOpen">
                                <BooleanAnimationUsingKeyFrames FillBehavior="HoldEnd">
                                    <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True"></DiscreteBooleanKeyFrame>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard TargetName="PopupAboutSource" TargetProperty="IsOpen">
                                <BooleanAnimationUsingKeyFrames FillBehavior="HoldEnd">
                                    <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"></DiscreteBooleanKeyFrame>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
            <Popup Name="PopupAboutSource" Placement="Mouse"
                   PopupAnimation="Fade" AllowsTransparency="True">
                <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
                        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock FontSize="14">Источник</TextBlock>
                        <TextBlock MaxWidth="500" TextWrapping="Wrap">Если не Вы автор блока, то укажите источник откуда этот блок взят, дабы не обидеть его создателя</TextBlock>
                    </StackPanel>
                </Border>
            </Popup>
            <!--Path-->
            <ComboBox Name="CbPath" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"
                      MaxWidth="600" IsEditable="True" Margin="2"
                      Text="{Binding Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      TextBoxBase.PreviewTextInput="TbPath_OnPreviewTextInput"
                      TextBoxBase.TextChanged="TbPath_OnTextChanged"
                      TextBoxBase.TextInput="TbPath_OnTextInput"
                      controls:TextBoxHelper.Watermark="Путь:" 
                      controls:TextBoxHelper.UseFloatingWatermark="True"
                      ></ComboBox>
            <Rectangle Grid.Column="2" Grid.Row="7" Fill="{DynamicResource AccentColorBrush}" Width="20" Height="20" Margin="2">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_info}"></VisualBrush>
                </Rectangle.OpacityMask>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard TargetName="PopupAboutPath" TargetProperty="IsOpen">
                                <BooleanAnimationUsingKeyFrames FillBehavior="HoldEnd">
                                    <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True"></DiscreteBooleanKeyFrame>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard TargetName="PopupAboutPath" TargetProperty="IsOpen">
                                <BooleanAnimationUsingKeyFrames FillBehavior="HoldEnd">
                                    <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"></DiscreteBooleanKeyFrame>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
            <Popup Name="PopupAboutPath" Placement="Mouse"
                   PopupAnimation="Fade" AllowsTransparency="True">
                <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
                        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock FontSize="14">Условный путь к блоку в каталоге, формирующий структуру дерева</TextBlock>
                        <TextBlock>Например, путь "Блоки/Каталог1/Каталог2/Каталог3" даст такой результат:</TextBlock>
                        <Image Stretch="UniformToFill" Width="300" Height="103" Name="helpImage_1" Source="/Resources/helpImages/helpImage_1.png"
                               SnapsToDevicePixels="True"></Image>
                        <TextBlock>Каждый условный подкаталог должен разделяться знаком "/"</TextBlock>
                    </StackPanel>
                </Border>
            </Popup>
            <!--HasAttributesForSpecification-->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8">
                <Separator Margin="2" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="0,1,0,0"></Separator>
                <CheckBox  Name="ChkHasAttributesForSpecification"
                           Checked="ChkHasAttributesForSpecification_OnChecked"
                           Unchecked="ChkHasAttributesForSpecification_OnUnchecked"
                           Margin="2" Content="Добавить атрибуты для спецификаций"></CheckBox>
            </StackPanel>
            <Rectangle Grid.Column="2" Grid.Row="8" Fill="{DynamicResource AccentColorBrush}" Width="20" Height="20" Margin="2">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_info}"></VisualBrush>
                </Rectangle.OpacityMask>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard TargetName="PopupAboutHasAttributesForSpecification" TargetProperty="IsOpen">
                                <BooleanAnimationUsingKeyFrames FillBehavior="HoldEnd">
                                    <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True"></DiscreteBooleanKeyFrame>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard TargetName="PopupAboutHasAttributesForSpecification" TargetProperty="IsOpen">
                                <BooleanAnimationUsingKeyFrames FillBehavior="HoldEnd">
                                    <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"></DiscreteBooleanKeyFrame>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
            <Popup Name="PopupAboutHasAttributesForSpecification" Placement="Mouse"
                   PopupAnimation="Fade" AllowsTransparency="True">
                <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
                        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock FontSize="14">Добавление к блоку атрибутов для спецификаций</TextBlock>
                        <TextBlock MaxWidth="500" TextWrapping="Wrap">Атрибуты будут добавляться в блок при его вставке данной функцией.</TextBlock>
                        <TextBlock MaxWidth="500" TextWrapping="Wrap">Все атрибуты будут невидимыми. Вы сможете изменять их значение в свойствах блока после вставки.</TextBlock>
                        <TextBlock MaxWidth="500" TextWrapping="Wrap">Вы можете заполнить значения по умолчанию.</TextBlock>
                    </StackPanel>
                </Border>
            </Popup>
            <DataGrid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="9" Name="DgAttributesForSpecifictaion" Margin="2"
                      MaxWidth="600"
                      GridLinesVisibility="All" CanUserAddRows="False" CanUserDeleteRows="False"
                      BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
                      VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование атрибута" Binding="{Binding DisplayedName}" IsReadOnly="True" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Значение по умолчанию" Binding="{Binding BaseValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--Block exist attributes-->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10" Orientation="Horizontal">
                <TextBlock Margin="2" VerticalAlignment="Center" Name="TbBlkExistHeader">Атрибуты блока:</TextBlock>
                <Button Name="BtGetAttrValuesFromBlock" 
                        Click="BtGetAttrValuesFromBlock_OnClick"
                        Content="Взять значения атрибутов из блока"></Button>
            </StackPanel>
            <Rectangle Grid.Column="2" Grid.Row="10" Fill="{DynamicResource AccentColorBrush}" Width="20" Height="20" Margin="2"
                       Name="BtAboutBlockExistAttributes">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_info}"></VisualBrush>
                </Rectangle.OpacityMask>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard TargetName="PopupAboutBlockExistAttributes" TargetProperty="IsOpen">
                                <BooleanAnimationUsingKeyFrames FillBehavior="HoldEnd">
                                    <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True"></DiscreteBooleanKeyFrame>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard TargetName="PopupAboutBlockExistAttributes" TargetProperty="IsOpen">
                                <BooleanAnimationUsingKeyFrames FillBehavior="HoldEnd">
                                    <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"></DiscreteBooleanKeyFrame>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
            <Popup Name="PopupAboutBlockExistAttributes" Placement="Mouse"
                   PopupAnimation="Fade" AllowsTransparency="True">
                <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
                        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock FontSize="14">Существующие атрибуты блока</TextBlock>
                        <TextBlock MaxWidth="500" TextWrapping="Wrap">Укажите значения по умолчанию для атрибутов. Эти значения будут добавлены в блок при его вставке.</TextBlock>
                        <TextBlock MaxWidth="500" TextWrapping="Wrap">По умолчанию заполняются значения атрибутов, которые были заданы как «значение по умолчанию» при создании атрибута. Вы можете заполнить значения атрибутов значениями текущего выбранного блока.</TextBlock>
                    </StackPanel>
                </Border>
            </Popup>
            <DataGrid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="11" Name="DgBlockExistAttributes" Margin="2"
                      MaxWidth="600"
                      GridLinesVisibility="All" CanUserAddRows="False" CanUserDeleteRows="False"
                      BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
                      VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" Height="150">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Tag}" Header="Имя" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Prompt}" Header="Подсказка" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding TextString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Значение" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--Buttons-->
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="BtAccept"  HorizontalAlignment="Left"
                    Click="BtAccept_OnClick" IsEnabled="False"
                    >Принять</Button>
            <Button Grid.Column="1" Name="BtCancel" HorizontalAlignment="Right"
                    Click="BtCancel_OnClick"
                    >Отмена</Button>
        </Grid>
    </Grid>
</controls:MetroWindow>
