mpDwgBase_2010/Windows/BlockRecommend.xaml

<mpc:BaseMetroWindow x:Class="mpDwgBase.Windows.BlockRecommend"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:mpc="clr-namespace:ModPlusAPI.Windows.Mpc;assembly=ModPlusAPI"
                      mc:Ignorable="d" SizeToContent="WidthAndHeight"
                      PreviewKeyDown="BlockRecommend_OnPreviewKeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- For IntelliSense -->
                <ResourceDictionary Source="pack://application:,,,/ModPlusAPI;component/Windows/WinResources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mpDwgBase"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--text-->
        <RichTextBox Grid.Row="0" Margin="2" Width="800" FontSize="14" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding Source={StaticResource Lang}, XPath=r1}"></Run>
                    <LineBreak></LineBreak>
                    <Run Text="{Binding Source={StaticResource Lang}, XPath=r2}"></Run>
                </Paragraph>
                <List MarkerStyle="Box">
                    <ListItem>
                        <Paragraph>
                            <Run Text="{Binding Source={StaticResource Lang}, XPath=r3}"></Run>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run Text="{Binding Source={StaticResource Lang}, XPath=r4}"></Run>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run Text="{Binding Source={StaticResource Lang}, XPath=r5}"></Run>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run Text="{Binding Source={StaticResource Lang}, XPath=r6}"></Run>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run Text="{Binding Source={StaticResource Lang}, XPath=r7}"></Run>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run Text="{Binding Source={StaticResource Lang}, XPath=r8}"></Run>
                        </Paragraph>
                    </ListItem>
                </List>
                <Paragraph>
                    <Run Text="{Binding Source={StaticResource Lang}, XPath=r9}"></Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <!--Button-->
        <Button Grid.Row="1"  Content="{Binding Source={StaticResource Lang}, XPath=close}" Margin="5" MinWidth="75"
                Name="BtClose" Click="BtClose_OnClick" HorizontalAlignment="Center"></Button>
    </Grid>
</mpc:BaseMetroWindow>



