mpDwgBase_2010/Windows/UserBaseTools.xaml

<controls:MetroWindow x:Class="mpDwgBase.Windows.UserBaseTools"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d" 
                      ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
                      Title="" ShowMaxRestoreButton="False" ShowIconOnTitleBar="False"
                      ShowMinButton="False" ShowTitleBar="False" MouseLeftButtonDown="UserBaseTools_OnMouseLeftButtonDown"
                      PreviewKeyDown="UserBaseTools_OnPreviewKeyDown" SizeToContent="Manual"
                      Width="800" Height="600"
                      >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ModPlusAPI;component/Windows/WinResources/Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Label-->
        <Label Grid.Row="0" FontSize="16" Margin="2" Content="УТИЛИТЫ ПОЛЬЗОВАТЕЛЬСКОЙ БАЗЫ DWG"></Label>
        <!--Tools-->
        <controls:MetroTabControl Grid.Row="1" TabStripPlacement="Left" Name="TabControlTools"
                                  SelectionChanged="TabControlTools_OnSelectionChanged"
                                  controls:TabControlHelper.Underlined="TabPanel">
            <controls:MetroTabItem Header="Статистика" Name="Statistic_Tab"
                                   controls:ControlsHelper.HeaderFontSize="12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"  HorizontalAlignment="Center"
                            Name="Statistic_BtGet" Content="Собрать статистику" Click="Statistic_BtGet_OnClick"></Button>
                    <TextBox Grid.Row="1" Margin="2" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
                             Name="Statistic_TbStat" TextWrapping="Wrap"></TextBox>
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Изменить Путь для нескольких элементов"
                                   Name="MultiChangePath_Tab"
                                   controls:ControlsHelper.HeaderFontSize="12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--Header-->
                    <TextBlock Margin="2" Grid.Row="0"
                               TextWrapping="Wrap" FontSize="13" HorizontalAlignment="Center" TextAlignment="Center">
                        <Run>Выберите в списке несколько элементов (установив галочки) для которых Вы хотите изменить</Run>
                        <Run FontWeight="SemiBold">Путь</Run>
                        <Run>в базе. Укажите новое значение</Run>
                        <Run FontWeight="SemiBold">Пути</Run>
                        <Run>и нажмите</Run>
                        <Run FontWeight="SemiBold">Применить</Run>
                        <LineBreak></LineBreak>
                        <Run>Ctrl+A - выбрать все</Run>
                    </TextBlock>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="2" Text="Укажите основную группу" VerticalAlignment="Center"></TextBlock>
                        <ComboBox Grid.Column="1" Margin="2" VerticalAlignment="Center"
                                  Name="MultiChangePath_CbMainGroup" SelectionChanged="MultiChangePath_CbMainGroup_OnSelectionChanged">
                            <ComboBoxItem Content="Блоки"></ComboBoxItem>
                            <ComboBoxItem Content="Чертежи"></ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <!--List of items-->
                    <ListView Grid.Row="2" Margin="2" BorderThickness="1" 
                              BorderBrush="{DynamicResource AccentColorBrush}"
                              Name="MultiChangePath_LvItems" 
                              VirtualizingStackPanel.IsVirtualizing="True"
                              VirtualizingStackPanel.VirtualizationMode="Recycling"
                              ScrollViewer.IsDeferredScrollingEnabled="True"
                              ItemsSource="{Binding}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,5,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                                              VerticalAlignment="Center" IsChecked="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}">
                                    </CheckBox>
                                    <!--Name-->
                                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" FontSize="14"
                                               Text="{Binding Path=Item.Name, IsAsync=True}"></TextBlock>
                                    <!--Description-->
                                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="15,2,0,0" FontSize="12">
                                        <Run Text="Описание:"></Run>
                                        <Run Text="{Binding Path=Item.Description, IsAsync=True}"></Run>
                                    </TextBlock>
                                    <!--Path-->
                                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="15,2,0,0" FontSize="12">
                                        <Run Text="Путь:"></Run>
                                        <Run Text="{Binding Path=Item.Path, IsAsync=True}"></Run>
                                    </TextBlock>
                                    <!--splitter-->
                                    <GridSplitter Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                                  Margin="0" BorderThickness="0,1,0,0"
                                                  BorderBrush="{DynamicResource AccentColorBrush}"
                                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--New Path-->
                    <!--Evens set in code-->
                    <ComboBox Grid.Row="3" Name="MultiChangePath_Path"
                              MaxWidth="600" IsEditable="True" Margin="2"
                              controls:TextBoxHelper.Watermark="Новый Путь для указанных элементов базы:" 
                              controls:TextBoxHelper.UseFloatingWatermark="True"
                              ></ComboBox>
                    <!--Button -->
                    <Button Grid.Row="4"  VerticalAlignment="Center"
                            Name="MultiChangePath_Accept" Click="MultiChangePath_Accept_OnClick"
                            HorizontalAlignment="Center" Content="Применить"></Button>
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Изменить Источник и Добавил" Name="MultiChangeSourceAuthor_Tab"
                                   controls:ControlsHelper.HeaderFontSize="12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--Header-->
                    <TextBlock Margin="2" Grid.Row="0"
                               TextWrapping="Wrap" FontSize="13" HorizontalAlignment="Center" TextAlignment="Center">
                        <Run>Выберите в списке несколько элементов (установив галочки) для которых Вы хотите изменить</Run>
                        <Run FontWeight="SemiBold">Источник и Добавил</Run>
                        <Run>. Укажите новое значение</Run>
                        <Run FontWeight="SemiBold">Источника и Добавил</Run>
                        <Run>и нажмите</Run>
                        <Run FontWeight="SemiBold">Применить</Run>
                        <Run>(Оставьте поле пустым, если не хотите менять значение)</Run>
                        <LineBreak></LineBreak>
                        <Run>Ctrl+A - выбрать все</Run>
                    </TextBlock>
                    <!--List of items-->
                    <ListView Grid.Row="1" Margin="2" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
                              Name="MultiChangeSourceAuthor_LvItems">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,5,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                                              VerticalAlignment="Center" IsChecked="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    </CheckBox>
                                    <!--Name-->
                                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" FontSize="14"
                                               Text="{Binding Path=Item.Name}"></TextBlock>
                                    <!--Source-->
                                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="15,2,0,0" FontSize="12">
                                        <Run Text="Источник:"></Run>
                                        <Run Text="{Binding Path=Item.Source}"></Run>
                                    </TextBlock>
                                    <!--Author-->
                                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="15,2,0,0" FontSize="12">
                                        <Run Text="Автор:"></Run>
                                        <Run Text="{Binding Path=Item.Author}"></Run>
                                    </TextBlock>
                                    <!--Path-->
                                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="15,2,0,0" FontSize="12">
                                        <Run Text="Путь:"></Run>
                                        <Run Text="{Binding Path=Item.Path}"></Run>
                                    </TextBlock>
                                    <!--splitter-->
                                    <GridSplitter Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                                                  Margin="0" BorderThickness="0,1,0,0"
                                                  BorderBrush="{DynamicResource AccentColorBrush}"
                                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--New -->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Margin="2" Name="MultiChangeSourceAuthor_TbSource"
                                 controls:TextBoxHelper.UseFloatingWatermark="True"
                                 controls:TextBoxHelper.Watermark="Источник" MaxWidth="264"
                                 controls:TextBoxHelper.ClearTextButton="True" TextWrapping="Wrap"></TextBox>
                        <TextBox Grid.Column="1" Margin="2" Name="MultiChangeSourceAuthor_TbAuthor"
                                 controls:TextBoxHelper.UseFloatingWatermark="True"
                                 controls:TextBoxHelper.Watermark="Добавил" MaxWidth="264"
                                 controls:TextBoxHelper.ClearTextButton="True" TextWrapping="Wrap"></TextBox>
                    </Grid>
                    <!--Button-->
                    <Button Grid.Row="3" 
                            Content="Применить" HorizontalAlignment="Center"
                            Name="MultiChangeSourceAuthor_BtAccept"
                            Click="MultiChangeSourceAuthor_BtAccept_OnClick"></Button>
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Неиспользуемые файлы"
                                   Name="UnusedFiles_Tab" controls:ControlsHelper.HeaderFontSize="12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--Description-->
                    <TextBlock Grid.Row="0" Margin="2" HorizontalAlignment="Center" TextAlignment="Center"
                               TextWrapping="Wrap" FontSize="13">
                        <Run Text="Неиспользуемые файлы - это файлы, расположенные в каталоге"></Run>
                        <Run x:Name="UnusedFiles_DwgBaseFolder"></Run>
                        <Run Text=", на которые не ссылается ни один элемент в базах (базе плагина и пользовательской базе)"></Run>
                        <LineBreak></LineBreak>
                        <Run>Ctrl+A - выбрать все</Run>
                    </TextBlock>
                    <!--Search-->
                    <Button Grid.Row="1"  Name="UnusedFiles_BtSearch"
                            HorizontalAlignment="Center" Content="Найти неиспользуемые файлы" Click="UnusedFiles_BtSearch_OnClick"></Button>
                    <!--List of files-->
                    <ListView Grid.Row="2" Margin="2" Name="UnusedFiles_LvFiles" Visibility="Collapsed"
                              BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="2"
                                              IsChecked="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,5,0,0"
                                               FontSize="14" Text="{Binding FileName}"></TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,2,2,2"
                                               Text="{Binding FullFileName}"></TextBlock>
                                    <GridSplitter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                                  BorderThickness="0,1,0,0" BorderBrush="{DynamicResource AccentColorBrush}"
                                                  HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></GridSplitter>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--Deleting-->
                    <Button Grid.Row="3" Content="Удалить выбранные неиспользуемые файлы"
                            Visibility="Collapsed" HorizontalAlignment="Center"
                            Name="UnusedFiles_BtDelete" 
                            Click="UnusedFiles_BtDelete_OnClick"></Button>
                    <TextBlock Grid.Row="4" Margin="2" HorizontalAlignment="Center" TextAlignment="Center"
                               TextWrapping="Wrap" FontSize="13" Name="UnusedFiles_TbDelInfo"
                               Text="Также будут удалены изображения для этих файлов и .bak-файлы">
                    </TextBlock>
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Элементы без файла-источника"
                                   Name="UnusedItems_Tab" controls:ControlsHelper.HeaderFontSize="12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--Description-->
                    <TextBlock Grid.Row="0" Margin="2" HorizontalAlignment="Center" TextAlignment="Center"
                               TextWrapping="Wrap" FontSize="13">
                        <Run Text="Элементы без файла-источника - это элементы в пользовательской базе которые ссылаются на несуществующий файл-источник"></Run>
                        <LineBreak></LineBreak>
                        <Run>Ctrl+A - выбрать все</Run>
                    </TextBlock>
                    <!--Search-->
                    <Button Grid.Row="1"  Name="UnusedItems_BtSearch"
                            HorizontalAlignment="Center" Content="Найти элементы без файла-источника"
                            Click="UnusedItems_BtSearch_OnClick"></Button>
                    <!--List of files-->
                    <ListView Grid.Row="2" Margin="2" Name="UnusedItems_LvFiles" Visibility="Collapsed"
                              BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,5,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                                              VerticalAlignment="Center" IsChecked="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    </CheckBox>
                                    <!--Name-->
                                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" FontSize="14"
                                               Text="{Binding Path=Item.Name}"></TextBlock>
                                    <!--Source file-->
                                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="15,2,0,0" FontSize="12">
                                        <Run Text="Указанный файл-источник:"></Run>
                                        <Run Text="{Binding Path=Item.SourceFile}"></Run>
                                    </TextBlock>
                                    <!--Description-->
                                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="15,2,0,0" FontSize="12">
                                        <Run Text="Описание:"></Run>
                                        <Run Text="{Binding Path=Item.Description}"></Run>
                                    </TextBlock>
                                    <!--Path-->
                                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="15,2,0,0" FontSize="12">
                                        <Run Text="Путь:"></Run>
                                        <Run Text="{Binding Path=Item.Path}"></Run>
                                    </TextBlock>
                                    <!--splitter-->
                                    <GridSplitter Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                                                  Margin="0" BorderThickness="0,1,0,0"
                                                  BorderBrush="{DynamicResource AccentColorBrush}"
                                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--Deleting-->
                    <Button Grid.Row="3" Content="Удалить выбранные элементы"
                            Visibility="Collapsed" HorizontalAlignment="Center"
                            Name="UnusedItems_BtDelete" 
                            Click="UnusedItems_BtDelete_OnClick"
                            ></Button>
                </Grid>
            </controls:MetroTabItem>
        </controls:MetroTabControl>
        <!--Progress bar-->
        <controls:MetroProgressBar Grid.Row="2" Height="20" Name="ProgressBar" Margin="2"
                                   Foreground="{DynamicResource AccentColorBrush}"></controls:MetroProgressBar>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Name="ProgressText"></TextBlock>
    </Grid>
</controls:MetroWindow>

