mpDwgBase_2010/Windows/UserBaseTools.xaml

<mpc:BaseMetroWindow x:Class="mpDwgBase.Windows.UserBaseTools"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:mpc="clr-namespace:ModPlusAPI.Windows.Mpc;assembly=ModPlusAPI"
                      mc:Ignorable="d" ResizeMode="NoResize" 
                      PreviewKeyDown="UserBaseTools_OnPreviewKeyDown" SizeToContent="Manual"
                      Width="800" Height="600"
                      >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusAPI;component/Windows/WinResources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mpDwgBase"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Tools-->
        <mah:MetroTabControl Grid.Row="0" TabStripPlacement="Left" Name="TabControlTools"
                             SelectionChanged="TabControlTools_OnSelectionChanged"
                             mah:TabControlHelper.Underlined="TabPanel">
            <mah:MetroTabItem Header="{Binding Source={StaticResource Lang}, XPath=u2}" 
                              Name="Statistic_Tab"
                              mah:ControlsHelper.HeaderFontSize="12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"  HorizontalAlignment="Center"
                            Name="Statistic_BtGet" Content="{Binding Source={StaticResource Lang}, XPath=u7}" 
                            Click="Statistic_BtGet_OnClick"></Button>
                    <TextBox Grid.Row="1" Margin="2" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
                             Name="Statistic_TbStat" TextWrapping="Wrap"></TextBox>
                </Grid>
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="{Binding Source={StaticResource Lang}, XPath=u3}"
                              Name="MultiChangePath_Tab"
                              mah:ControlsHelper.HeaderFontSize="12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--Header-->
                    <TextBlock Margin="2" Grid.Row="0"
                               TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Center" TextAlignment="Center">
                        <Run Text="{Binding Source={StaticResource Lang}, XPath=u8}"></Run>
                        <LineBreak></LineBreak>
                        <Run Text="{Binding Source={StaticResource Lang}, XPath=u9}"></Run>
                    </TextBlock>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="2" Text="{Binding Source={StaticResource Lang}, XPath=u10}" 
                                   VerticalAlignment="Center"></TextBlock>
                        <ComboBox Grid.Column="1" Margin="2" VerticalAlignment="Center"
                                  Name="MultiChangePath_CbMainGroup" SelectionChanged="MultiChangePath_CbMainGroup_OnSelectionChanged">
                            <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=u11}"></ComboBoxItem>
                            <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=u12}"></ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <!--List of items-->
                    <ListView Grid.Row="2" Margin="2" BorderThickness="1" 
                              BorderBrush="{DynamicResource AccentColorBrush}"
                              Name="MultiChangePath_LvItems" 
                              VirtualizingStackPanel.IsVirtualizing="True"
                              VirtualizingStackPanel.VirtualizationMode="Recycling"
                              ScrollViewer.IsDeferredScrollingEnabled="True"
                              ItemsSource="{Binding}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,5,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                                              VerticalAlignment="Center" 
                                              IsChecked="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}">
                                    </CheckBox>
                                    <!--Name-->
                                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" FontSize="14"
                                               Text="{Binding Path=Item.Name, IsAsync=True}"></TextBlock>
                                    <!--Description-->
                                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="15,2,0,0" FontSize="12">
                                        <Run Text="{Binding Source={StaticResource Lang}, XPath=h6}"></Run>
                                        <Run Text="{Binding Path=Item.Description, IsAsync=True}"></Run>
                                    </TextBlock>
                                    <!--Path-->
                                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="15,2,0,0" FontSize="12">
                                        <Run Text="{Binding Source={StaticResource Lang}, XPath=h5}"></Run>
                                        <Run Text="{Binding Path=Item.Path, IsAsync=True}"></Run>
                                    </TextBlock>
                                    <!--splitter-->
                                    <GridSplitter Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                                  Margin="0" BorderThickness="0,1,0,0"
                                                  BorderBrush="{DynamicResource AccentColorBrush}"
                                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--New Path-->
                    <!--Evens set in code-->
                    <ComboBox Grid.Row="3" Name="MultiChangePath_Path"
                              MaxWidth="600" IsEditable="True" Margin="2"
                              mah:TextBoxHelper.Watermark="{Binding Source={StaticResource Lang}, XPath=u13}" 
                              mah:TextBoxHelper.UseFloatingWatermark="True"
                              ></ComboBox>
                    <!--Button -->
                    <Button Grid.Row="4"  VerticalAlignment="Center" MinWidth="75"
                            Name="MultiChangePath_Accept" Click="MultiChangePath_Accept_OnClick"
                            HorizontalAlignment="Center" Content="{Binding Source={StaticResource Lang}, XPath=accept}"></Button>
                </Grid>
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="{Binding Source={StaticResource Lang}, XPath=u4}"
                              Name="MultiChangeSourceAuthor_Tab"
                              mah:ControlsHelper.HeaderFontSize="12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--Header-->
                    <TextBlock Margin="2" Grid.Row="0"
                               TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Center" TextAlignment="Center">
                        <Run Text="{Binding Source={StaticResource Lang}, XPath=u14}"></Run>
                        <LineBreak></LineBreak>
                        <Run Text="{Binding Source={StaticResource Lang}, XPath=u9}"></Run>
                    </TextBlock>
                    <!--List of items-->
                    <ListView Grid.Row="1" Margin="2" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
                              Name="MultiChangeSourceAuthor_LvItems">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,5,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                                              VerticalAlignment="Center" IsChecked="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    </CheckBox>
                                    <!--Name-->
                                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" FontSize="14"
                                               Text="{Binding Path=Item.Name}"></TextBlock>
                                    <!--Source-->
                                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="15,2,0,0" FontSize="12">
                                        <Run Text="{Binding Source={StaticResource Lang}, XPath=h8}"></Run>
                                        <Run Text="{Binding Path=Item.Source}"></Run>
                                    </TextBlock>
                                    <!--Author-->
                                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="15,2,0,0" FontSize="12">
                                        <Run Text="{Binding Source={StaticResource Lang}, XPath=h7}"></Run>
                                        <Run Text="{Binding Path=Item.Author}"></Run>
                                    </TextBlock>
                                    <!--Path-->
                                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="15,2,0,0" FontSize="12">
                                        <Run Text="{Binding Source={StaticResource Lang}, XPath=h5}"></Run>
                                        <Run Text="{Binding Path=Item.Path}"></Run>
                                    </TextBlock>
                                    <!--splitter-->
                                    <GridSplitter Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                                                  Margin="0" BorderThickness="0,1,0,0"
                                                  BorderBrush="{DynamicResource AccentColorBrush}"
                                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--New -->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Margin="2" Name="MultiChangeSourceAuthor_TbSource"
                                 mah:TextBoxHelper.UseFloatingWatermark="True"
                                 mah:TextBoxHelper.Watermark="{Binding Source={StaticResource Lang}, XPath=p9}" MaxWidth="264"
                                 mah:TextBoxHelper.ClearTextButton="True" TextWrapping="Wrap"></TextBox>
                        <TextBox Grid.Column="1" Margin="2" Name="MultiChangeSourceAuthor_TbAuthor"
                                 mah:TextBoxHelper.UseFloatingWatermark="True"
                                 mah:TextBoxHelper.Watermark="{Binding Source={StaticResource Lang}, XPath=p8}" MaxWidth="264"
                                 mah:TextBoxHelper.ClearTextButton="True" TextWrapping="Wrap"></TextBox>
                    </Grid>
                    <!--Button-->
                    <Button Grid.Row="3" 
                            Content="{Binding Source={StaticResource Lang}, XPath=accept}" HorizontalAlignment="Center"
                            Name="MultiChangeSourceAuthor_BtAccept" MinWidth="75"
                            Click="MultiChangeSourceAuthor_BtAccept_OnClick"></Button>
                </Grid>
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="{Binding Source={StaticResource Lang}, XPath=u5}"
                              Name="UnusedFiles_Tab" mah:ControlsHelper.HeaderFontSize="12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--Description-->
                    <TextBlock Grid.Row="0" Margin="2" HorizontalAlignment="Center" TextAlignment="Center"
                               TextWrapping="Wrap" FontSize="13">
                        <Run Text="{Binding Source={StaticResource Lang}, XPath=u15}"></Run>
                        <Run x:Name="UnusedFiles_DwgBaseFolder"></Run>
                        <Run Text="{Binding Source={StaticResource Lang}, XPath=u16}"></Run>
                        <LineBreak></LineBreak>
                        <Run Text="{Binding Source={StaticResource Lang}, XPath=u9}"></Run>
                    </TextBlock>
                    <!--Search-->
                    <Button Grid.Row="1"  Name="UnusedFiles_BtSearch" MinWidth="75"
                            HorizontalAlignment="Center" Content="{Binding Source={StaticResource Lang}, XPath=u17}"
                            Click="UnusedFiles_BtSearch_OnClick"></Button>
                    <!--List of files-->
                    <ListView Grid.Row="2" Margin="2" Name="UnusedFiles_LvFiles" Visibility="Collapsed"
                              BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="2"
                                              IsChecked="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,5,0,0"
                                               FontSize="14" Text="{Binding FileName}"></TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,2,2,2"
                                               Text="{Binding FullFileName}"></TextBlock>
                                    <GridSplitter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                                  BorderThickness="0,1,0,0" BorderBrush="{DynamicResource AccentColorBrush}"
                                                  HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></GridSplitter>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--Deleting-->
                    <Button Grid.Row="3" Content="{Binding Source={StaticResource Lang}, XPath=u18}"
                            Visibility="Collapsed" HorizontalAlignment="Center"
                            Name="UnusedFiles_BtDelete" 
                            Click="UnusedFiles_BtDelete_OnClick"></Button>
                    <TextBlock Grid.Row="4" Margin="2" HorizontalAlignment="Center" TextAlignment="Center"
                               TextWrapping="Wrap" FontSize="13" Name="UnusedFiles_TbDelInfo"
                               Text="{Binding Source={StaticResource Lang}, XPath=u19}">
                    </TextBlock>
                </Grid>
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="{Binding Source={StaticResource Lang}, XPath=u6}"
                              Name="UnusedItems_Tab" mah:ControlsHelper.HeaderFontSize="12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--Description-->
                    <TextBlock Grid.Row="0" Margin="2" HorizontalAlignment="Center" TextAlignment="Center"
                               TextWrapping="Wrap" FontSize="13">
                        <Run Text="{Binding Source={StaticResource Lang}, XPath=u20}"></Run>
                        <LineBreak></LineBreak>
                        <Run Text="{Binding Source={StaticResource Lang}, XPath=u9}"></Run>
                    </TextBlock>
                    <!--Search-->
                    <Button Grid.Row="1"  Name="UnusedItems_BtSearch"
                            HorizontalAlignment="Center" Content="{Binding Source={StaticResource Lang}, XPath=u21}"
                            Click="UnusedItems_BtSearch_OnClick"></Button>
                    <!--List of files-->
                    <ListView Grid.Row="2" Margin="2" Name="UnusedItems_LvFiles" Visibility="Collapsed"
                              BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,5,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                                              VerticalAlignment="Center" IsChecked="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    </CheckBox>
                                    <!--Name-->
                                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" FontSize="14"
                                               Text="{Binding Path=Item.Name}"></TextBlock>
                                    <!--Source file-->
                                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="15,2,0,0" FontSize="12">
                                        <Run Text="{Binding Source={StaticResource Lang}, XPath=u22}"></Run>
                                        <Run Text="{Binding Path=Item.SourceFile}"></Run>
                                    </TextBlock>
                                    <!--Description-->
                                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="15,2,0,0" FontSize="12">
                                        <Run Text="{Binding Source={StaticResource Lang}, XPath=h6}"></Run>
                                        <Run Text="{Binding Path=Item.Description}"></Run>
                                    </TextBlock>
                                    <!--Path-->
                                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="15,2,0,0" FontSize="12">
                                        <Run Text="{Binding Source={StaticResource Lang}, XPath=h5}"></Run>
                                        <Run Text="{Binding Path=Item.Path}"></Run>
                                    </TextBlock>
                                    <!--splitter-->
                                    <GridSplitter Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                                                  Margin="0" BorderThickness="0,1,0,0"
                                                  BorderBrush="{DynamicResource AccentColorBrush}"
                                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--Deleting-->
                    <Button Grid.Row="3" Content="{Binding Source={StaticResource Lang}, XPath=u23}"
                            Visibility="Collapsed" HorizontalAlignment="Center"
                            Name="UnusedItems_BtDelete" 
                            Click="UnusedItems_BtDelete_OnClick"
                            ></Button>
                </Grid>
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="{Binding Source={StaticResource Lang}, XPath=u54}"
                              Name="RenameSourceFile_Tab" mah:ControlsHelper.HeaderFontSize="12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!-- Description -->
                    <TextBlock Grid.Row="0" Margin="2" HorizontalAlignment="Center" TextAlignment="Center"
                               TextWrapping="Wrap" FontSize="13"
                               Text="{Binding Source={StaticResource Lang}, XPath=u55}"></TextBlock>
                    <!-- List of files -->
                    <ListView Grid.Row="1" BorderBrush="{DynamicResource AccentColorBrush}"
                             BorderThickness="1" Name="RenameSourceFile_LbFiles">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,5,0,0"
                                               FontSize="14" Text="{Binding FileName}"></TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1" 
                                               Text="{Binding FullFileName}"></TextBlock>
                                    <GridSplitter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                                  BorderThickness="0,1,0,0" BorderBrush="{DynamicResource AccentColorBrush}"
                                                  HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></GridSplitter>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!-- rename -->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="RenameSourceFile_NewFileName"
                                   Grid.Column="0" MaxLength="30"
                                   mah:TextBoxHelper.Watermark="{Binding Source={StaticResource Lang}, XPath=u56}"></TextBox>
                        <Button Grid.Column="1" Name="RenameSourceFile_BtRename"
                                Content="{Binding Source={StaticResource Lang}, XPath=u57}"
                                Click="RenameSourceFile_BtRename_OnClick"></Button>
                    </Grid>
                </Grid>
            </mah:MetroTabItem>
        </mah:MetroTabControl>
        <!--Progress bar-->
        <mah:MetroProgressBar Grid.Row="1" Height="20" Name="ProgressBar" Margin="2"
                                   Foreground="{DynamicResource AccentColorBrush}"></mah:MetroProgressBar>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Name="ProgressText"></TextBlock>
    </Grid>
</mpc:BaseMetroWindow>



