mpDwgBase_2010/mpDwgBaseMainWindow.xaml

<mpc:BaseMetroWindow x:Class="mpDwgBase.MpDwgBaseMainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                      
                      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:mpc="clr-namespace:ModPlusAPI.Windows.Mpc;assembly=ModPlusAPI"
                      mc:Ignorable="d" Loaded="Window_Loaded" Closed="MpDwgBaseMainWindow_OnClosed"
                      ResizeMode="CanResizeWithGrip"
                      KeyDown="MpDwgBaseMainWindow_OnKeyDown" SizeToContent="WidthAndHeight"
                      MouseLeftButtonDown="MpDwgBaseMainWindow_OnMouseLeftButtonDown"
                      MinWidth="800" MinHeight="544" PreviewKeyDown="MpDwgBaseMainWindow_OnPreviewKeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- For IntelliSense -->
                <ResourceDictionary Source="pack://application:,,,/ModPlusAPI;component/Windows/WinResources/Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mpDwgBase"/>
            <Path x:Key="upload" Data="M9,16V10H5L12,3L19,10H15V16H9M5,20V18H19V20H5Z" Fill="Black" />
            <Path x:Key="search" Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" Fill="Black" />
            <Path x:Key="plus-box-outline" Data="M19,19V5H5V19H19M19,3A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5C3,3.89 3.9,3 5,3H19M11,7H13V11H17V13H13V17H11V13H7V11H11V7Z" Fill="Black" />
            <Path x:Key="wrench" Data="M22.7,19L13.6,9.9C14.5,7.6 14,4.9 12.1,3C10.1,1 7.1,0.6 4.7,1.7L9,6L6,9L1.6,4.7C0.4,7.1 0.9,10.1 2.9,12.1C4.8,14 7.5,14.5 9.8,13.6L18.9,22.7C19.3,23.1 19.9,23.1 20.3,22.7L22.6,20.4C23.1,20 23.1,19.3 22.7,19Z" Fill="Black" />
        </ResourceDictionary>
    </Window.Resources>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Name="BtUpload" ToolTip="{Binding Source={StaticResource Lang}, XPath=h1}"
                    Click="BtUpload_OnClick" MinWidth="0">
                <Rectangle Width="16" Height="16"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource upload}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Name="BtSearch" ToolTip="{Binding Source={StaticResource Lang}, XPath=h2}"
                    MinWidth="0" Click="BtSearch_OnClick">
                <Rectangle Width="16" Height="16"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource search}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout Position="Right" Name="FlyoutSearch"
                             Header="{Binding Source={StaticResource Lang}, XPath=h3}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" MinWidth="150" Margin="2" Name="TbSearchTxt" TextChanged="TbSearchTxt_OnTextChanged"
                             mah:TextBoxHelper.Watermark="{Binding Source={StaticResource Lang}, XPath=h4}"
                             mah:TextBoxHelper.ClearTextButton="True"></TextBox>
                    <ListBox Name="LbSearchResults"  SelectionMode="Single" SelectionChanged="LbSearchResults_OnSelectionChanged"
                             Padding="2" Width="600" Margin="2,2,2,20" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}" Margin="0,2,0,0"></TextBlock>
                                    <TextBlock FontSize="10" Margin="10,0,0,0">
                                        <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h5}"></TextBlock>
                                        <TextBlock Text="{Binding Path}" Margin="5,0,0,0"></TextBlock>
                                    </TextBlock>
                                    <TextBlock  FontSize="10" Margin="10,0,0,0">
                                        <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h6}"></TextBlock>
                                        <TextBlock Text="{Binding Description}" Margin="5,0,0,0"></TextBlock>
                                    </TextBlock>
                                    <TextBlock  FontSize="10" Margin="10,0,0,0">
                                        <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h7}"></TextBlock>
                                        <TextBlock Text="{Binding Author}" Margin="5,0,0,0"></TextBlock>
                                    </TextBlock>
                                    <TextBlock  FontSize="10" Margin="10,0,0,0">
                                        <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h8}"></TextBlock>
                                        <TextBlock Text="{Binding Source}" Margin="5,0,0,0"></TextBlock>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*" MinHeight="200"></RowDefinition>
            <RowDefinition Height="*" MinHeight="200"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Base type-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Margin="2" Name="CbBaseType" SelectionChanged="CbBaseType_OnSelectionChanged"
                          Grid.Column="0" VerticalAlignment="Center">
                <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=bt1}"></ComboBoxItem>
                <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=bt2}"></ComboBoxItem>
            </ComboBox>
            <Button Name="BtAddNewElement" Margin="2" MinWidth="0"
                        Padding="0" Grid.Column="1" VerticalAlignment="Center"
                        BorderThickness="0" Visibility="Collapsed"
                        ToolTip="{Binding Source={StaticResource Lang}, XPath=h10}"
                        ToolTipService.InitialShowDelay="100"
                        Click="BtAddNewElement_OnClick">
                <Rectangle Fill="{DynamicResource AccentColorBrush}"
                               Width="24" Height="24">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource plus-box-outline}"></VisualBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Name="BtUserBaseTools" Margin="2" MinWidth="0"
                        Padding="0" Grid.Column="2" VerticalAlignment="Center"
                        BorderThickness="0" Visibility="Collapsed"
                        ToolTip="{Binding Source={StaticResource Lang}, XPath=h11}"
                        ToolTipService.InitialShowDelay="100"
                        Click="BtUserBaseTools_OnClick">
                <Rectangle Fill="{DynamicResource AccentColorBrush}"
                               Width="24" Height="24">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource wrench}"></VisualBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>
        <!--Tree-->
        <TreeView Grid.Column="0" Grid.Row="1" Margin="2" Width="300" Grid.RowSpan="2"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" Name="TvGroups"
                      SelectedItemChanged="TvGroups_SelectedItemChanged" ContextMenuOpening="TvGroups_OnContextMenuOpening">
            <TreeView.Resources>
                <ContextMenu x:Key="TvContextMenu" StaysOpen="True">
                    <MenuItem Header="{Binding Source={StaticResource Lang}, XPath=h12}"
                                  Click="TreeViewContextMenuItem_OnClick"></MenuItem>
                    <MenuItem Header="{Binding Source={StaticResource Lang}, XPath=h13}"
                                  Click="TreeViewContextMenuRenameGroup_OnClick" x:Name="MiRenameGroup"></MenuItem>
                </ContextMenu>
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <!--List-->
        <ListBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="2" 
                     BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" Name="LbItems"
                     SelectionChanged="LbItems_SelectionChanged" MouseDoubleClick="LbItems_MouseDoubleClick"
                     ContextMenuOpening="LbItems_OnContextMenuOpening">
            <ListBox.Resources>
                <ContextMenu x:Key="LbContextMenu" StaysOpen="True">
                    <MenuItem Header="{Binding Source={StaticResource Lang}, XPath=h12}"
                                  Click="LbItemsContextMenuItem_OnClick"></MenuItem>
                    <MenuItem Header="{Binding Source={StaticResource Lang}, XPath=h14}"
                                  Click="LbItemsEditItemMenuItem_OnClick"></MenuItem>
                </ContextMenu>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="2,2,2,0" Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Preview-->
        <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="2" VerticalAlignment="Top"
                    BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1">
            <Grid Width="240" Height="240" Background="White">
                <Grid.Resources>
                    <Path x:Key="appbar_minus" Fill="Black" Data="F1 M 19,38L 57,38L 57,44L 19,44L 19,38 Z "/>
                    <Path x:Key="appbar_add" Fill="Black" Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "/>
                    <Path x:Key="appbar_box" Fill="#FF000000" Data="F1 M 38,19L 57,28.5L 57,47.5L 38,57L 19,47.5L 19,28.5L 38,19 Z M 22.1667,30.0833L 22.1667,45.9167L 25.3333,47.5L 36.4167,53.0417L 36.4167,37.2083L 22.1667,30.0833 Z M 50.6666,47.5L 53.8333,45.9167L 53.8333,30.0833L 39.5833,37.2083L 39.5833,53.0417L 50.6666,47.5 Z M 38,22.1667L 25.3333,28.5L 38,34.8334L 50.6666,28.5L 38,22.1667 Z "/>
                </Grid.Resources>
                <Border ClipToBounds="True"  Name="ImageBorder"
                        ToolTip="{Binding Source={StaticResource Lang}, XPath=h15}">
                    <Image Name="BlkImagePreview" Stretch="Uniform"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               RenderOptions.EdgeMode="Aliased"></Image>
                </Border>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                                Margin="0,0,10,0" Width="36" Height="36" BorderBrush="{DynamicResource AccentColorBrush}"
                                Background="Transparent" ToolTip="{Binding Source={StaticResource Lang}, XPath=h16}"
                                Name="BtImageSmall" Click="BtImageSmall_OnClick" BorderThickness="1">
                        <Rectangle Fill="{DynamicResource AccentColorBrush}" Width="14" Height="2">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_minus}"></VisualBrush>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                                Margin="10,0,0,0" Width="36" Height="36" BorderBrush="{DynamicResource AccentColorBrush}"
                                Background="Transparent" ToolTip="{Binding Source={StaticResource Lang}, XPath=h17}"
                                Name="BtImageBig" Click="BtImageBig_OnClick" BorderThickness="1">
                        <Rectangle Fill="{DynamicResource AccentColorBrush}" Width="14" Height="14">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}"></VisualBrush>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>
                <Rectangle VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5"
                               Width="36" Height="35" Fill="{DynamicResource AccentColorBrush}"
                               ToolTipService.InitialShowDelay="0"
                               ToolTip="{Binding Source={StaticResource Lang}, XPath=h18}" Name="RectangleIs3Dblock">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_box}"></VisualBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Grid>
        </Border>
        <!--Settings and description-->
        <DataGrid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="2"
                      HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                      VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                      GridLinesVisibility="All" CanUserAddRows="False" CanUserDeleteRows="False"
                      VerticalScrollBarVisibility="Auto"
                      BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
                      AutoGenerateColumns="False" MinHeight="200" Name="DgProperties">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{Binding Source={StaticResource Lang}, XPath=h70}" 
                                    Binding="{Binding Name}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="{Binding Source={StaticResource Lang}, XPath=h71}" 
                                    Binding="{Binding Value}" IsReadOnly="True" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--insert-->
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Margin="2" HorizontalAlignment="Left" MinWidth="75"
                        Content="{Binding Source={StaticResource Lang}, XPath=insert}"
                        Name="BtInsert" Click="BtInsert_Click"></Button>
            <CheckBox VerticalAlignment="Center" Margin="10,2,2,2"
                          Name="ChkRotate" Content="{Binding Source={StaticResource Lang}, XPath=h21}"></CheckBox>
            <CheckBox VerticalAlignment="Center" Margin="10,2,2,2" 
                          Content="{Binding Source={StaticResource Lang}, XPath=insertBlock}"
                          IsEnabled="False" Name="ChkInsertAsBlock"></CheckBox>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10,2,2,2" VerticalAlignment="Center"
                               Text="{Binding Source={StaticResource Lang}, XPath=h19}"></TextBlock>
                <ComboBox Margin="2" Width="160" Name="CbLayers"></ComboBox>
            </StackPanel>
            <CheckBox VerticalAlignment="Center" Margin="10,2,2,2" Name="ChkCloseAfterInsert"
                          Content="{Binding Source={StaticResource Lang}, XPath=h20}"></CheckBox>
        </StackPanel>
        <mah:MetroProgressBar Grid.Row="4" Height="20" Name="ProgressBar"
                                       Grid.Column="0" Grid.ColumnSpan="3"
                                       Foreground="{DynamicResource AccentColorBrush}"></mah:MetroProgressBar>
        <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Grid.Column="0" Grid.ColumnSpan="3"
                       Name="ProgressText"></TextBlock>
    </Grid>
</mpc:BaseMetroWindow>

