mpDwgBase_2010/mpDwgBaseMainWindow.xaml

<controls:MetroWindow x:Class="mpDwgBase.MpDwgBaseMainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                      
                      xmlns:local="clr-namespace:mpDwgBase"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d" Loaded="Window_Loaded" Closed="MpDwgBaseMainWindow_OnClosed"
                      Title="База dwg" ResizeMode="CanResizeWithGrip"
                      KeyDown="MpDwgBaseMainWindow_OnKeyDown" SaveWindowPosition="True"
                      WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"
                      ShowCloseButton="True" ShowIconOnTitleBar="False" ShowMaxRestoreButton="False"
                      ShowMinButton="False" ShowTitleBar="False" MouseLeftButtonDown="MpDwgBaseMainWindow_OnMouseLeftButtonDown"
                      MinWidth="800" MinHeight="544" PreviewKeyDown="MpDwgBaseMainWindow_OnPreviewKeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ModPlusAPI;component/Windows/WinResources/Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Canvas x:Key="upload" Width="24" Height="24">
                <Path Data="M9,16V10H5L12,3L19,10H15V16H9M5,20V18H19V20H5Z" Fill="Black" />
            </Canvas>
            <Canvas x:Key="search" Width="24" Height="24">
                <Path Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" Fill="Black" />
            </Canvas>
            <Canvas x:Key="plus-box-outline" Width="24" Height="24">
                <Path Data="M19,19V5H5V19H19M19,3A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5C3,3.89 3.9,3 5,3H19M11,7H13V11H17V13H13V17H11V13H7V11H11V7Z" Fill="Black" />
            </Canvas>
            <Canvas x:Key="wrench" Width="24" Height="24">
                <Path Data="M22.7,19L13.6,9.9C14.5,7.6 14,4.9 12.1,3C10.1,1 7.1,0.6 4.7,1.7L9,6L6,9L1.6,4.7C0.4,7.1 0.9,10.1 2.9,12.1C4.8,14 7.5,14.5 9.8,13.6L18.9,22.7C19.3,23.1 19.9,23.1 20.3,22.7L22.6,20.4C23.1,20 23.1,19.3 22.7,19Z" Fill="Black" />
            </Canvas>
        </ResourceDictionary>
    </Window.Resources>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Name="BtUpload" ToolTip="Отправка пользовательских блоков и чертежей на сервер modplus.org"
                    Click="BtUpload_OnClick">
                <Rectangle Width="20"
                             Height="20"
                             Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource upload}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Name="BtSearch" ToolTip="Поиск по базе" Click="BtSearch_OnClick">
                <Rectangle Width="20"
                             Height="20"
                             Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource search}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Position="Right"
                             Header="Поиск"
                             Name="FlyoutSearch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" MinWidth="150" Margin="2" Name="TbSearchTxt" TextChanged="TbSearchTxt_OnTextChanged"
                             controls:TextBoxHelper.Watermark="Поиск по базе от 3 символов..."
                             controls:TextBoxHelper.ClearTextButton="True"></TextBox>
                    <ListBox Name="LbSearchResults"  SelectionMode="Single" SelectionChanged="LbSearchResults_OnSelectionChanged"
                             Padding="2" Width="600" Margin="2,2,2,20" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}" Margin="0,2,0,0"></TextBlock>
                                    <TextBlock FontSize="10" Margin="10,0,0,0">
                                        <TextBlock Text="Путь:"></TextBlock>
                                        <TextBlock Text="{Binding Path}" Margin="5,0,0,0"></TextBlock>
                                    </TextBlock>
                                    <TextBlock  FontSize="10" Margin="10,0,0,0">
                                        <TextBlock Text="Описание:"></TextBlock>
                                        <TextBlock Text="{Binding Description}" Margin="5,0,0,0"></TextBlock>
                                    </TextBlock>
                                    <TextBlock  FontSize="10" Margin="10,0,0,0">
                                        <TextBlock Text="Автор:"></TextBlock>
                                        <TextBlock Text="{Binding Author}" Margin="5,0,0,0"></TextBlock>
                                    </TextBlock>
                                    <TextBlock  FontSize="10" Margin="10,0,0,0">
                                        <TextBlock Text="Источник:"></TextBlock>
                                        <TextBlock Text="{Binding Source}" Margin="5,0,0,0"></TextBlock>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="16">БАЗА DWG</Label>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*" MinHeight="200"></RowDefinition>
                <RowDefinition Height="*" MinHeight="200"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Base type-->
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Margin="2" Name="CbBaseType" SelectionChanged="CbBaseType_OnSelectionChanged"
                          Grid.Column="0" VerticalAlignment="Center">
                    <ComboBoxItem>База ModPlus</ComboBoxItem>
                    <ComboBoxItem>Пользовательская</ComboBoxItem>
                </ComboBox>
                <Button Name="BtAddNewElement" Margin="2" 
                        Padding="0" Grid.Column="1" VerticalAlignment="Center"
                        BorderThickness="0" Visibility="Collapsed"
                        ToolTip="Добавить новый элемент в локальную базу"
                        Click="BtAddNewElement_OnClick">
                    <Rectangle Fill="{DynamicResource AccentColorBrush}"
                               Width="24" Height="24">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource plus-box-outline}"></VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Name="BtUserBaseTools" Margin="2" 
                        Padding="0" Grid.Column="2" VerticalAlignment="Center"
                        BorderThickness="0" Visibility="Collapsed"
                        ToolTip="Вспомогательные методы управления пользовательской базой"
                        Click="BtUserBaseTools_OnClick">
                    <Rectangle Fill="{DynamicResource AccentColorBrush}"
                               Width="24" Height="24">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource wrench}"></VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </Grid>
            <!--Tree-->
            <TreeView Grid.Column="0" Grid.Row="1" Margin="2" Width="300" Grid.RowSpan="2"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" Name="TvGroups"
                      SelectedItemChanged="TvGroups_SelectedItemChanged" ContextMenuOpening="TvGroups_OnContextMenuOpening">
                <TreeView.Resources>
                    <ContextMenu x:Key="TvContextMenu" StaysOpen="True">
                        <MenuItem Header="Удалить" Click="TreeViewContextMenuItem_OnClick"></MenuItem>
                        <MenuItem Header="Переименовать группу" Click="TreeViewContextMenuRenameGroup_OnClick" x:Name="MiRenameGroup"></MenuItem>
                    </ContextMenu>
                </TreeView.Resources>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <!--List-->
            <ListBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="2" 
                     BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" Name="LbItems"
                     SelectionChanged="LbItems_SelectionChanged" MouseDoubleClick="LbItems_MouseDoubleClick"
                     ContextMenuOpening="LbItems_OnContextMenuOpening">
                <ListBox.Resources>
                    <ContextMenu x:Key="LbContextMenu" StaysOpen="True">
                        <MenuItem Header="Удалить" Click="LbItemsContextMenuItem_OnClick"></MenuItem>
                        <MenuItem Header="Изменить" Click="LbItemsEditItemMenuItem_OnClick"></MenuItem>
                    </ContextMenu>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="2,2,2,0" Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <!--Preview-->
            <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="2" VerticalAlignment="Top"
                    BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1">
                <Grid Width="240" Height="240" Background="White">
                    <Grid.Resources>
                        <Canvas x:Key="appbar_minus" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                            <Path Width="38" Height="6" Canvas.Left="19" Canvas.Top="38" Stretch="Fill" Fill="Black" Data="F1 M 19,38L 57,38L 57,44L 19,44L 19,38 Z "/>
                        </Canvas>
                        <Canvas x:Key="appbar_add" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                            <Path Width="38" Height="38" Canvas.Left="19" Canvas.Top="19" Stretch="Fill" Fill="Black" Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "/>
                        </Canvas>
                        <Canvas x:Key="appbar_box" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                            <Path Width="38" Height="38" Canvas.Left="19" Canvas.Top="19" Stretch="Fill" Fill="#FF000000" Data="F1 M 38,19L 57,28.5L 57,47.5L 38,57L 19,47.5L 19,28.5L 38,19 Z M 22.1667,30.0833L 22.1667,45.9167L 25.3333,47.5L 36.4167,53.0417L 36.4167,37.2083L 22.1667,30.0833 Z M 50.6666,47.5L 53.8333,45.9167L 53.8333,30.0833L 39.5833,37.2083L 39.5833,53.0417L 50.6666,47.5 Z M 38,22.1667L 25.3333,28.5L 38,34.8334L 50.6666,28.5L 38,22.1667 Z "/>
                        </Canvas>
                    </Grid.Resources>
                    <Border ClipToBounds="True"  Name="ImageBorder"
                        ToolTip="Вы можете масштабировать и панорамировать изображение с помощью колесика мышки">
                        <Image Name="BlkImagePreview" Stretch="Uniform"></Image>
                    </Border>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
                        <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                                        Margin="0,0,10,0" Width="36" Height="36" BorderBrush="{DynamicResource AccentColorBrush}"
                                        Background="Transparent" ToolTip="Уменьшить изображение"
                                        Name="BtImageSmall" Click="BtImageSmall_OnClick" BorderThickness="1">
                            <Rectangle Fill="{DynamicResource AccentColorBrush}"
                                               Width="14" Height="2">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_minus}"></VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                        <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                                        Margin="10,0,0,0" Width="36" Height="36" BorderBrush="{DynamicResource AccentColorBrush}"
                                        Background="Transparent" ToolTip="Увеличить изображение"
                                        Name="BtImageBig" Click="BtImageBig_OnClick" BorderThickness="1">
                            <Rectangle Fill="{DynamicResource AccentColorBrush}"
                                               Width="14" Height="14">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}"></VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </StackPanel>
                    <Rectangle VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5"
                               Width="42" Height="42" Fill="{DynamicResource AccentColorBrush}"
                               ToolTip="Это трехмерный блок" Name="RectangleIs3Dblock">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_box}"></VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Grid>
            </Border>
            <!--Settings and description-->
            <DataGrid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="2"
                      HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                      VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                      GridLinesVisibility="All" CanUserAddRows="False" CanUserDeleteRows="False"
                      VerticalScrollBarVisibility="Auto"
                      BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
                      AutoGenerateColumns="False" MinHeight="200" Name="DgProperties">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Свойство" Binding="{Binding Name}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Значение" Binding="{Binding Value}" IsReadOnly="True" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--insert-->
            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                <Button Margin="2" HorizontalAlignment="Left"
                        
                        Name="BtInsert" Click="BtInsert_Click">Вставить</Button>
                <CheckBox VerticalAlignment="Center" Margin="10,2,2,2"
                          Name="ChkRotate" Content="Поворот"></CheckBox>
                <CheckBox VerticalAlignment="Center" Margin="10,2,2,2" 
                          IsEnabled="False" Name="ChkInsertAsBlock">Вставить как блок</CheckBox>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,2,2,2" VerticalAlignment="Center">Слой:</TextBlock>
                    <ComboBox Margin="2" Width="160" Name="CbLayers"></ComboBox>
                </StackPanel>
                <CheckBox VerticalAlignment="Center" Margin="10,2,2,2" Name="ChkCloseAfterInsert"
                          Content="Закрывать окно после вставки"></CheckBox>
            </StackPanel>
            <controls:MetroProgressBar Grid.Row="4" Height="20" Name="ProgressBar"
                                       Grid.Column="0" Grid.ColumnSpan="3"
                                       Foreground="{DynamicResource AccentColorBrush}"></controls:MetroProgressBar>
            <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Grid.Column="0" Grid.ColumnSpan="3"
                       Name="ProgressText"></TextBlock>
        </Grid>
    </Grid>
</controls:MetroWindow>
