mpDwgBase_2013/Windows/BaseUploading.xaml

<mps:ModPlusWindow x:Class="mpDwgBase.Windows.BaseUploading"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mps="https://modplus.org/winfx/xaml/controls"
                      ResizeMode="NoResize" SizeToContent="WidthAndHeight"
                      Loaded="BaseUploading_OnLoaded" Closed="BaseUploading_OnClosed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mpDwgBase" IsAsynchronous="False"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Description-->
        <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h27}"
                   Margin="{DynamicResource ModPlusDefaultMargin}"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" FontSize="14"
                   MaxWidth="800" ></TextBlock>
        <!--Headers-->
        <TextBlock Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Center"
                   Margin="{DynamicResource ModPlusDefaultMargin}"
                   Text="{Binding Source={StaticResource Lang}, XPath=h28}" FontWeight="SemiBold"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center"
                   Margin="{DynamicResource ModPlusDefaultMargin}"
                   Text="{Binding Source={StaticResource Lang}, XPath=h29}" FontWeight="SemiBold"></TextBlock>
        <!--ListView files-->
        <ListView Grid.Row="3" Grid.Column="0"  SelectionMode="Single"
                  Name="LvDwgFiles" Width="400" Height="250" 
                  SelectionChanged="LvDwgFiles_OnSelectionChanged"
                  mps:ListViewAssist.ListViewItemPadding="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                      IsChecked="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        <!--FileName-->
                        <TextBlock Grid.Row="0" Grid.Column="1" 
                                   Margin="{DynamicResource ModPlusDefaultMargin}"
                                   FontSize="14" Text="{Binding FileName}"></TextBlock>
                        <!--FilePath-->
                        <TextBlock FontSize="10" Margin="{DynamicResource ModPlusDefaultMargin}" Grid.Column="1" Grid.Row="1">
                                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h30}"></TextBlock>
                                <TextBlock Text="{Binding FullFileName}" Margin="5,0,0,0"></TextBlock>
                            </TextBlock>
                        <!--splitter-->
                        <GridSplitter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                      Margin="0" BorderThickness="0,1,0,0"
                                      BorderBrush="{DynamicResource BoxesBorderBrush}"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--ListView items in file-->
        <ListView Grid.Row="3" Grid.Column="1"  Name="LvItemsInFile"
                  Width="400" Height="250"
                  mps:ListViewAssist.ListViewItemPadding="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--Type-->
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"  Text="{Binding Source={StaticResource Lang}, XPath=block}"
                                   FontWeight="SemiBold" Margin="{DynamicResource ModPlusDefaultMargin}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Visibility="{Binding IsBlock}" FontSize="16">
                            <TextBlock.LayoutTransform>
                                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-90"></RotateTransform>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                   Margin="{DynamicResource ModPlusDefaultMargin}"
                                   Text="{Binding Source={StaticResource Lang}, XPath=drawing}"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Visibility="{Binding IsDrawing}" FontSize="16" >
                            <TextBlock.LayoutTransform>
                                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-90"></RotateTransform>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                        <!--Name-->
                        <TextBlock Grid.Row="0" Grid.Column="1"  Text="{Binding Name}" FontSize="14"
                                   Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
                        <!--Some properties-->
                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,4,4,4" FontSize="10">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock>
                                        <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h6}"></TextBlock>
                                        <TextBlock Text="{Binding Description}" Margin="5,0,0,0"></TextBlock>
                                    </TextBlock>
                                    <TextBlock>
                                        <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h7}"></TextBlock>
                                        <TextBlock Text="{Binding Author}" Margin="5,0,0,0"></TextBlock>
                                    </TextBlock>
                                    <TextBlock>
                                        <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h8}"></TextBlock>
                                        <TextBlock Text="{Binding Source}" Margin="5,0,0,0"></TextBlock>
                                    </TextBlock>
                                </StackPanel>
                            </TextBlock>
                            <!--splitter-->
                            <GridSplitter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                          Margin="0" BorderThickness="0,1,0,0"
                                          BorderBrush="{DynamicResource BoxesBorderBrush}"
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
        </ListView>
        <!--Comment-->
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h31}" 
                       Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
            <TextBox Width="808" TextWrapping="Wrap" MaxHeight="150" VerticalScrollBarVisibility="Auto"
                     Name="TbFeedback" mps:HintAssist.Hint="{Binding Source={StaticResource Lang}, XPath=h73}"
                     ToolTip="{Binding Source={StaticResource Lang}, XPath=h74}"
                     ToolTipService.InitialShowDelay="0"
                     ToolTipService.ShowDuration="30000"></TextBox>
            <TextBox Width="808" TextWrapping="Wrap" MaxHeight="150" VerticalScrollBarVisibility="Auto"
                      Name="TbComment" mps:HintAssist.Hint="{Binding Source={StaticResource Lang}, XPath=h32}"></TextBox>
        </StackPanel>
        <!--Buttons-->
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                     Content="{Binding Source={StaticResource Lang}, XPath=h33}"
                    Name="BtMakeArchive" Click="BtMakeArchive_OnClick"></Button>
        <WrapPanel Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center">
            <Button  Content="{Binding Source ={StaticResource Lang}, XPath=h34}"
                        Width="150" Name="BtSeeArchive" Click="BtSeeArchive_OnClick"></Button>
            <Button  Content="{Binding Source={StaticResource Lang}, XPath=h35}"
                        Width="150" Name="BtDeleteArchive" Click="BtDeleteArchive_OnClick"></Button>
        </WrapPanel>
        <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center"
                     Content="{Binding Source={StaticResource Lang}, XPath=h36}"
                    Name="BtUploadArchive" Click="BtUploadArchive_OnClick"></Button>
        <!--Progress bar-->
        <TextBlock Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Grid.Column="0" Grid.ColumnSpan="2"
                       Name="ProgressText"></TextBlock>
        <ProgressBar Grid.Row="7" Name="ProgressBar"
                     Grid.Column="0" Grid.ColumnSpan="2"></ProgressBar>
    </Grid>
</mps:ModPlusWindow>



