mpDwgBase_2013/Windows/BlockWindow.xaml

<mpc:BaseMetroWindow x:Class="mpDwgBase.Windows.BlockWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:mpc="clr-namespace:ModPlusAPI.Windows.Mpc;assembly=ModPlusAPI"
                      mc:Ignorable="d" SizeToContent="WidthAndHeight"
                      ResizeMode="NoResize"
                      PreviewKeyDown="BlockWindow_OnPreviewKeyDown" Closed="BlockWindow_OnClosed"
                      Loaded="BlockWindow_OnLoaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusAPI;component/Windows/WinResources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mpDwgBase"/>
            <Path x:Key="appbar_crosshair" Fill="Black" Data="F1 M 22.2448,39.5833L 19,39.5833L 19,36.4167L 22.2448,36.4167C 22.9875,28.9363 28.9363,22.9875 36.4167,22.2448L 36.4167,19L 39.5833,19L 39.5833,22.2448C 47.0637,22.9875 53.0125,28.9363 53.7552,36.4167L 57,36.4167L 57,39.5833L 53.7552,39.5833C 53.0125,47.0637 47.0637,53.0125 39.5833,53.7552L 39.5833,57L 36.4167,57L 36.4167,53.7552C 28.9363,53.0125 22.9875,47.0637 22.2448,39.5833 Z M 25.4313,36.4167L 28.5,36.4167L 28.5,39.5833L 25.4313,39.5833C 26.1458,45.313 30.687,49.8542 36.4167,50.5687L 36.4167,47.5L 39.5833,47.5L 39.5833,50.5687C 45.313,49.8542 49.8542,45.313 50.5686,39.5833L 47.5,39.5833L 47.5,36.4167L 50.5686,36.4167C 49.8542,30.687 45.313,26.1458 39.5833,25.4314L 39.5833,28.5L 36.4167,28.5L 36.4167,25.4314C 30.687,26.1458 26.1458,30.687 25.4313,36.4167 Z "/>
            <Path x:Key="appbar_info" Fill="Black" Data="F1 M 38,19C 48.4934,19 57,27.5066 57,38C 57,48.4934 48.4934,57 38,57C 27.5066,57 19,48.4934 19,38C 19,27.5066 27.5066,19 38,19 Z M 33.25,33.25L 33.25,36.4167L 36.4166,36.4167L 36.4166,47.5L 33.25,47.5L 33.25,50.6667L 44.3333,50.6667L 44.3333,47.5L 41.1666,47.5L 41.1666,36.4167L 41.1666,33.25L 33.25,33.25 Z M 38.7917,25.3333C 37.48,25.3333 36.4167,26.3967 36.4167,27.7083C 36.4167,29.02 37.48,30.0833 38.7917,30.0833C 40.1033,30.0833 41.1667,29.02 41.1667,27.7083C 41.1667,26.3967 40.1033,25.3333 38.7917,25.3333 Z "/>
        </ResourceDictionary>
    </Window.Resources>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Name="BtRecommend" Content="{Binding Source={StaticResource Lang}, XPath=h38}" Click="BtRecommend_OnClick"></Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Selected block-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Block-->
            <TextBlock Grid.Column="0" Margin="2" VerticalAlignment="Center">
                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=block}"></TextBlock>
                <TextBlock Text=":"></TextBlock>
            </TextBlock>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="0" Margin="2" Name="TbBlockName" VerticalAlignment="Center"
                         Grid.Row="0" Grid.RowSpan="2"
                         IsEnabled="False" MinWidth="200" MaxWidth="400"></TextBox>
                <Button Grid.Column="1" Name="BtSelectBlock" 
                        Grid.Row="0" Grid.RowSpan="2" MinWidth="0"
                        Padding="2" ToolTip="{Binding Source={StaticResource Lang}, XPath=h39}" Click="BtSelectBlock_OnClick">
                    <Rectangle Fill="{DynamicResource AccentColorBrush}" Width="24" Height="24">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_crosshair}"></VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <!--is annot-->
                <TextBlock Grid.Column="2" FontWeight="SemiBold" Foreground="{DynamicResource AccentColorBrush}" 
                           Name="TbIsAnnot" Grid.Row="0" Margin="2" Opacity="0.5"
                           VerticalAlignment="Center"
                           Text="{Binding Source={StaticResource Lang}, XPath=p4}"></TextBlock>
                <!--is dynamic-->
                <TextBlock Grid.Column="2" FontWeight="SemiBold" Foreground="{DynamicResource AccentColorBrush}" 
                           Name="TbIsDynamic" Grid.Row="1" Margin="2" Opacity="0.5"
                           VerticalAlignment="Center"
                           Text="{Binding Source={StaticResource Lang}, XPath=p5}"></TextBlock>
            </Grid>
        </Grid>
        <Separator Grid.Row="1" Margin="2" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="0,1,0,0"></Separator>
        <!--Load last-->
        <Button Grid.Row="2"  Name="BtLoadLastInteredData"
                HorizontalAlignment="Center"
                Click="BtLoadLastInteredData_OnClick"
                Content="{Binding Source={StaticResource Lang}, XPath=h40}"></Button>
        <!--Details-->
        <Grid Grid.Row="3" Name="GridBlockDetails">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="300"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <!--SourceFile-->
            <TextBox Name="TbSourceFile" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"
                     MaxWidth="500"
                     Text="{Binding SourceFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="2" mah:TextBoxHelper.ClearTextButton="True"
                     mah:TextBoxHelper.Watermark="{Binding Source={StaticResource Lang}, XPath=h41}"
                     mah:TextBoxHelper.UseFloatingWatermark="True"></TextBox>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0"  Name="BtSelectDwgFile"
                        Click="BtSelectDwgFile_OnClick" VerticalAlignment="Top"
                        Content="{Binding Source={StaticResource Lang}, XPath=select}"></Button>
                <Button Grid.Row="0" Grid.Column="1"  Name="BtCreateDwgFile"
                        Click="BtCreateDwgFile_OnClick" VerticalAlignment="Top"
                        Content="{Binding Source={StaticResource Lang}, XPath=create}"></Button>
                <CheckBox Margin="2" Content="{Binding Source={StaticResource Lang}, XPath=h42}" Name="ChkIsCurrentDwgFile"
                          Checked="ChkIsCurrentDwgFile_OnChecked"
                          Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></CheckBox>
            </Grid>
            <Rectangle Grid.Column="2" Grid.Row="0" Fill="{DynamicResource AccentColorBrush}" Width="20" Height="20" Margin="2" 
                       VerticalAlignment="Center" Name="RectangleSourceFile">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_info}"></VisualBrush>
                </Rectangle.OpacityMask>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard TargetName="PopupAboutSourceFile" TargetProperty="IsOpen">
                                <BooleanAnimationUsingKeyFrames FillBehavior="HoldEnd">
                                    <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True"></DiscreteBooleanKeyFrame>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard TargetName="PopupAboutSourceFile" TargetProperty="IsOpen">
                                <BooleanAnimationUsingKeyFrames FillBehavior="HoldEnd">
                                    <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"></DiscreteBooleanKeyFrame>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
            <Popup Name="PopupAboutSourceFile" Placement="Mouse"
                   PopupAnimation="Fade" AllowsTransparency="True">
                <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
                        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock FontSize="14" Text="{Binding Source={StaticResource Lang}, XPath=h43}"></TextBlock>
                        <TextBlock MaxWidth="500" TextWrapping="Wrap" Text="{Binding Source={StaticResource Lang}, XPath=pp1}"></TextBlock>
                        <TextBlock MaxWidth="500" TextWrapping="Wrap" Text="{Binding Source={StaticResource Lang}, XPath=pp2}"></TextBlock>
                        <TextBlock MaxWidth="500" TextWrapping="Wrap" Text="{Binding Source={StaticResource Lang}, XPath=pp3}"></TextBlock>
                        <TextBlock MaxWidth="500" TextWrapping="Wrap" Text="{Binding Source={StaticResource Lang}, XPath=pp4}"></TextBlock>
                    </StackPanel>
                </Border>
            </Popup>
            <!--Is 3D block-->
            <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="2"
                      Content="{Binding Source={StaticResource Lang}, XPath=h44}" Name="ChkIs3Dblock"></CheckBox>
            <Rectangle Grid.Column="2" Grid.Row="1" Fill="{DynamicResource AccentColorBrush}" Width="20" Height="20" Margin="2">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_info}"></VisualBrush>
                </Rectangle.OpacityMask>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard TargetName="PopupAboutIs3Dblock" TargetProperty="IsOpen">
                                <BooleanAnimationUsingKeyFrames FillBehavior="HoldEnd">
                                    <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True"></DiscreteBooleanKeyFrame>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard TargetName="PopupAboutIs3Dblock" TargetProperty="IsOpen">
                                <BooleanAnimationUsingKeyFrames FillBehavior="HoldEnd">
                                    <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"></DiscreteBooleanKeyFrame>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
            <Popup Name="PopupAboutIs3Dblock" Placement="Mouse"
                   PopupAnimation="Fade" AllowsTransparency="True">
                <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
                        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock FontSize="14" Text="{Binding Source={StaticResource Lang}, XPath=h45}"></TextBlock>
                    </StackPanel>
                </Border>
            </Popup>
            <!--Item name-->
            <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="2" Name="TbName"
                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MaxWidth="600" TextWrapping="Wrap"
                     mah:TextBoxHelper.ClearTextButton="True"
                     mah:TextBoxHelper.Watermark="{Binding Source={StaticResource Lang}, XPath=h46}"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     ></TextBox>
            <Rectangle Grid.Column="2" Grid.Row="2" Fill="{DynamicResource AccentColorBrush}" Width="20" Height="20" Margin="2">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_info}"></VisualBrush>
                </Rectangle.OpacityMask>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard TargetName="PopupAboutName" TargetProperty="IsOpen">
                                <BooleanAnimationUsingKeyFrames FillBehavior="HoldEnd">
                                    <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True"></DiscreteBooleanKeyFrame>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard TargetName="PopupAboutName" TargetProperty="IsOpen">
                                <BooleanAnimationUsingKeyFrames FillBehavior="HoldEnd">
                                    <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"></DiscreteBooleanKeyFrame>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
            <Popup Name="PopupAboutName" Placement="Mouse"
                   PopupAnimation="Fade" AllowsTransparency="True">
                <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
                        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock FontSize="14" Text="{Binding Source={StaticResource Lang}, XPath=h47}"></TextBlock>
                    </StackPanel>
                </Border>
            </Popup>
            <!--Description-->
            <TextBox Name="TbDescription" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                     MaxWidth="600" TextWrapping="Wrap"
                     Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="2" mah:TextBoxHelper.ClearTextButton="True"
                     mah:TextBoxHelper.Watermark="{Binding Source={StaticResource Lang}, XPath=h6}"
                     mah:TextBoxHelper.UseFloatingWatermark="True"></TextBox>
            <Rectangle Grid.Column="2" Grid.Row="3" Fill="{DynamicResource AccentColorBrush}" Width="20" Height="20" Margin="2">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_info}"></VisualBrush>
                </Rectangle.OpacityMask>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard TargetName="PopupAboutDescription" TargetProperty="IsOpen">
                                <BooleanAnimationUsingKeyFrames FillBehavior="HoldEnd">
                                    <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True"></DiscreteBooleanKeyFrame>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard TargetName="PopupAboutDescription" TargetProperty="IsOpen">
                                <BooleanAnimationUsingKeyFrames FillBehavior="HoldEnd">
                                    <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"></DiscreteBooleanKeyFrame>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
            <Popup Name="PopupAboutDescription" Placement="Mouse"
                   PopupAnimation="Fade" AllowsTransparency="True">
                <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
                        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock FontSize="14" Text="{Binding Source={StaticResource Lang}, XPath=h48}"></TextBlock>
                    </StackPanel>
                </Border>
            </Popup>
            <!--Document-->
            <TextBox Name="TbDocument" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                     MaxWidth="600" TextWrapping="Wrap"
                     Text="{Binding Document, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="2" mah:TextBoxHelper.ClearTextButton="True"
                     mah:TextBoxHelper.Watermark="{Binding Source={StaticResource Lang}, XPath=h49}"
                     mah:TextBoxHelper.UseFloatingWatermark="True"></TextBox>
            <Rectangle Grid.Column="2" Grid.Row="4" Fill="{DynamicResource AccentColorBrush}" Width="20" Height="20" Margin="2">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_info}"></VisualBrush>
                </Rectangle.OpacityMask>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard TargetName="PopupAboutDocument" TargetProperty="IsOpen">
                                <BooleanAnimationUsingKeyFrames FillBehavior="HoldEnd">
                                    <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True"></DiscreteBooleanKeyFrame>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard TargetName="PopupAboutDocument" TargetProperty="IsOpen">
                                <BooleanAnimationUsingKeyFrames FillBehavior="HoldEnd">
                                    <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"></DiscreteBooleanKeyFrame>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
            <Popup Name="PopupAboutDocument" Placement="Mouse"
                   PopupAnimation="Fade" AllowsTransparency="True">
                <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
                        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock FontSize="14" Text="{Binding Source={StaticResource Lang}, XPath=h50}"></TextBlock>
                        <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h51}"></TextBlock>
                    </StackPanel>
                </Border>
            </Popup>
            <!--Author-->
            <TextBox Name="TbAuthor" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"
                     MaxWidth="600" TextWrapping="Wrap"
                     Text="{Binding Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="2" mah:TextBoxHelper.ClearTextButton="True"
                     mah:TextBoxHelper.Watermark="{Binding Source={StaticResource Lang}, XPath=h52}"
                     mah:TextBoxHelper.UseFloatingWatermark="True"></TextBox>
            <Rectangle Grid.Column="2" Grid.Row="5" Fill="{DynamicResource AccentColorBrush}" Width="20" Height="20" Margin="2">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_info}"></VisualBrush>
                </Rectangle.OpacityMask>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard TargetName="PopupAboutAuthor" TargetProperty="IsOpen">
                                <BooleanAnimationUsingKeyFrames FillBehavior="HoldEnd">
                                    <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True"></DiscreteBooleanKeyFrame>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard TargetName="PopupAboutAuthor" TargetProperty="IsOpen">
                                <BooleanAnimationUsingKeyFrames FillBehavior="HoldEnd">
                                    <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"></DiscreteBooleanKeyFrame>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
            <Popup Name="PopupAboutAuthor" Placement="Mouse"
                   PopupAnimation="Fade" AllowsTransparency="True">
                <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
                        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock FontSize="14" Text="{Binding Source={StaticResource Lang}, XPath=h53}"></TextBlock>
                        <TextBlock MaxWidth="500" TextWrapping="Wrap" Text="{Binding Source={StaticResource Lang}, XPath=pp5}"></TextBlock>
                        <TextBlock MaxWidth="500" TextWrapping="Wrap" Text="{Binding Source={StaticResource Lang}, XPath=pp6}"></TextBlock>
                    </StackPanel>
                </Border>
            </Popup>
            <!--Source-->
            <TextBox Name="TbSource" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"
                     MaxWidth="600" TextWrapping="Wrap"
                     Text="{Binding Source, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="2" mah:TextBoxHelper.ClearTextButton="True"
                     mah:TextBoxHelper.Watermark="{Binding Source={StaticResource Lang}, XPath=h8}"
                     mah:TextBoxHelper.UseFloatingWatermark="True"></TextBox>
            <Rectangle Grid.Column="2" Grid.Row="6" Fill="{DynamicResource AccentColorBrush}" Width="20" Height="20" Margin="2">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_info}"></VisualBrush>
                </Rectangle.OpacityMask>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard TargetName="PopupAboutSource" TargetProperty="IsOpen">
                                <BooleanAnimationUsingKeyFrames FillBehavior="HoldEnd">
                                    <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True"></DiscreteBooleanKeyFrame>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard TargetName="PopupAboutSource" TargetProperty="IsOpen">
                                <BooleanAnimationUsingKeyFrames FillBehavior="HoldEnd">
                                    <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"></DiscreteBooleanKeyFrame>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
            <Popup Name="PopupAboutSource" Placement="Mouse"
                   PopupAnimation="Fade" AllowsTransparency="True">
                <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
                        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock FontSize="14" Text="{Binding Source={StaticResource Lang}, XPath=p9}"></TextBlock>
                        <TextBlock MaxWidth="500" TextWrapping="Wrap" Text="{Binding Source={StaticResource Lang}, XPath=pp7}"></TextBlock>
                    </StackPanel>
                </Border>
            </Popup>
            <!--Path-->
            <ComboBox Name="CbPath" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"
                      MaxWidth="600" IsEditable="True" Margin="2"
                      Text="{Binding Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      PreviewTextInput="TbPath_OnPreviewTextInput"
                      TextBoxBase.TextChanged="TbPath_OnTextChanged"
                      TextInput="TbPath_OnTextInput"
                      mah:TextBoxHelper.Watermark="{Binding Source={StaticResource Lang}, XPath=h5}" 
                      mah:TextBoxHelper.UseFloatingWatermark="True"
                      ></ComboBox>
            <Rectangle Grid.Column="2" Grid.Row="7" Fill="{DynamicResource AccentColorBrush}" Width="20" Height="20" Margin="2">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_info}"></VisualBrush>
                </Rectangle.OpacityMask>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard TargetName="PopupAboutPath" TargetProperty="IsOpen">
                                <BooleanAnimationUsingKeyFrames FillBehavior="HoldEnd">
                                    <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True"></DiscreteBooleanKeyFrame>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard TargetName="PopupAboutPath" TargetProperty="IsOpen">
                                <BooleanAnimationUsingKeyFrames FillBehavior="HoldEnd">
                                    <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"></DiscreteBooleanKeyFrame>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
            <Popup Name="PopupAboutPath" Placement="Mouse"
                   PopupAnimation="Fade" AllowsTransparency="True">
                <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
                        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock FontSize="14" Text="{Binding Source={StaticResource Lang}, XPath=pp8}"></TextBlock>
                        <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=pp9}"></TextBlock>
                        <Image Stretch="UniformToFill" Width="300" Height="103" Name="helpImage_1" Source="/Resources/helpImages/helpImage_1.png"
                               SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
                               RenderOptions.EdgeMode="Aliased"></Image>
                        <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=pp10}"></TextBlock>
                    </StackPanel>
                </Border>
            </Popup>
            <!--HasAttributesForSpecification-->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8">
                <Separator Margin="2" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="0,1,0,0"></Separator>
                <CheckBox  Name="ChkHasAttributesForSpecification"
                           Checked="ChkHasAttributesForSpecification_OnChecked"
                           Unchecked="ChkHasAttributesForSpecification_OnUnchecked"
                           Margin="2" Content="{Binding Source={StaticResource Lang}, XPath=h54}"></CheckBox>
            </StackPanel>
            <Rectangle Grid.Column="2" Grid.Row="8" Fill="{DynamicResource AccentColorBrush}" Width="20" Height="20" Margin="2">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_info}"></VisualBrush>
                </Rectangle.OpacityMask>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard TargetName="PopupAboutHasAttributesForSpecification" TargetProperty="IsOpen">
                                <BooleanAnimationUsingKeyFrames FillBehavior="HoldEnd">
                                    <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True"></DiscreteBooleanKeyFrame>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard TargetName="PopupAboutHasAttributesForSpecification" TargetProperty="IsOpen">
                                <BooleanAnimationUsingKeyFrames FillBehavior="HoldEnd">
                                    <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"></DiscreteBooleanKeyFrame>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
            <Popup Name="PopupAboutHasAttributesForSpecification" Placement="Mouse"
                   PopupAnimation="Fade" AllowsTransparency="True">
                <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
                        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock FontSize="14" Text="{Binding Source={StaticResource Lang}, XPath=pp11}"></TextBlock>
                        <TextBlock MaxWidth="500" TextWrapping="Wrap" Text="{Binding Source={StaticResource Lang}, XPath=pp12}"></TextBlock>
                        <TextBlock MaxWidth="500" TextWrapping="Wrap" Text="{Binding Source={StaticResource Lang}, XPath=pp13}"></TextBlock>
                        <TextBlock MaxWidth="500" TextWrapping="Wrap" Text="{Binding Source={StaticResource Lang}, XPath=pp14}"></TextBlock>
                    </StackPanel>
                </Border>
            </Popup>
            <DataGrid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="9" Name="DgAttributesForSpecifictaion" Margin="2"
                      MaxWidth="600"
                      GridLinesVisibility="All" CanUserAddRows="False" CanUserDeleteRows="False"
                      BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
                      VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Binding Source={StaticResource Lang}, XPath=h55}"
                                        Binding="{Binding DisplayedName}" IsReadOnly="True" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="{Binding Source={StaticResource Lang}, XPath=h56}"
                                        Binding="{Binding BaseValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--Block exist attributes-->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10" Orientation="Horizontal">
                <TextBlock Margin="2" VerticalAlignment="Center" Name="TbBlkExistHeader"
                           Text="{Binding Source={StaticResource Lang}, XPath=h57}"></TextBlock>
                <Button Name="BtGetAttrValuesFromBlock" 
                        Click="BtGetAttrValuesFromBlock_OnClick"
                        Content="{Binding Source={StaticResource Lang}, XPath=h58}"></Button>
            </StackPanel>
            <Rectangle Grid.Column="2" Grid.Row="10" Fill="{DynamicResource AccentColorBrush}" Width="20" Height="20" Margin="2"
                       Name="BtAboutBlockExistAttributes">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_info}"></VisualBrush>
                </Rectangle.OpacityMask>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard TargetName="PopupAboutBlockExistAttributes" TargetProperty="IsOpen">
                                <BooleanAnimationUsingKeyFrames FillBehavior="HoldEnd">
                                    <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True"></DiscreteBooleanKeyFrame>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard TargetName="PopupAboutBlockExistAttributes" TargetProperty="IsOpen">
                                <BooleanAnimationUsingKeyFrames FillBehavior="HoldEnd">
                                    <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"></DiscreteBooleanKeyFrame>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
            <Popup Name="PopupAboutBlockExistAttributes" Placement="Mouse"
                   PopupAnimation="Fade" AllowsTransparency="True">
                <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
                        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock FontSize="14" Text="{Binding Source={StaticResource Lang}, XPath=pp15}"></TextBlock>
                        <TextBlock MaxWidth="500" TextWrapping="Wrap" Text="{Binding Source={StaticResource Lang}, XPath=pp16}"></TextBlock>
                        <TextBlock MaxWidth="500" TextWrapping="Wrap" Text="{Binding Source={StaticResource Lang}, XPath=pp17}"></TextBlock>
                    </StackPanel>
                </Border>
            </Popup>
            <DataGrid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="11" Name="DgBlockExistAttributes" Margin="2"
                      MaxWidth="600"
                      GridLinesVisibility="All" CanUserAddRows="False" CanUserDeleteRows="False"
                      BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
                      VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" Height="150">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Tag}" Header="{Binding Source={StaticResource Lang}, XPath=h59}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Prompt}" Header="{Binding Source={StaticResource Lang}, XPath=h60}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding TextString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        Header="{Binding Source={StaticResource Lang}, XPath=h61}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--Buttons-->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="BtAccept"  HorizontalAlignment="Left"
                    Click="BtAccept_OnClick" IsEnabled="False" MinWidth="75"
                    Content="{Binding Source={StaticResource Lang}, XPath=accept}"></Button>
            <Button Grid.Column="1" Name="BtCancel" HorizontalAlignment="Right"
                    Click="BtCancel_OnClick" MinWidth="75"
                    Content="{Binding Source={StaticResource Lang}, XPath=cancel}"></Button>
        </Grid>
    </Grid>
</mpc:BaseMetroWindow>

