mpDwgBase_2013/Windows/BlockWindow.xaml

<mps:ModPlusWindow x:Class="mpDwgBase.Windows.BlockWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:mps="https://modplus.org/winfx/xaml/controls"
                      mc:Ignorable="d" SizeToContent="WidthAndHeight"
                      ResizeMode="NoResize"
                      Closed="BlockWindow_OnClosed"
                      Loaded="BlockWindow_OnLoaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mpDwgBase"/>
            <Style x:Key="InfoButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ModPlusFlatButton}">
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="MinWidth" Value="0"></Setter>
                <Setter Property="ToolTipService.InitialShowDelay" Value="0"></Setter>
                <Setter Property="ToolTipService.ShowDuration" Value="30000"></Setter>
                <Setter Property="IsTabStop" Value="False"></Setter>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Viewbox Width="24" Height="24">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" 
                                      Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                </Canvas>
                            </Viewbox>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <mps:ModPlusWindow.RightWindowCommands>
        <mps:WindowCommands>
            <Button Name="BtRecommend" Content="{Binding Source={StaticResource Lang}, XPath=h38}" Click="BtRecommend_OnClick"></Button>
        </mps:WindowCommands>
    </mps:ModPlusWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Selected block-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Block-->
            <TextBlock Grid.Column="0"  VerticalAlignment="Center" Margin="{DynamicResource ModPlusDefaultMargin}">
                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=block}"></TextBlock>
                <TextBlock Text=":"></TextBlock>
            </TextBlock>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="0"  Name="TbBlockName" VerticalAlignment="Center"
                         Grid.Row="0" Grid.RowSpan="2"
                         IsEnabled="False" MinWidth="200" MaxWidth="400"></TextBox>
                <Button Grid.Column="1" Name="BtSelectBlock" Style="{DynamicResource ModPlusFlatButton}"
                        Grid.Row="0" Grid.RowSpan="2" MinWidth="0"
                        VerticalAlignment="Center"
                        Padding="2" ToolTip="{Binding Source={StaticResource Lang}, XPath=h39}" Click="BtSelectBlock_OnClick">
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="24" Height="24">
                            <Path Data="M12,8A4,4 0 0,1 16,12A4,4 0 0,1 12,16A4,4 0 0,1 8,12A4,4 0 0,1 12,8M3.05,13H1V11H3.05C3.5,6.83 6.83,3.5 11,3.05V1H13V3.05C17.17,3.5 20.5,6.83 20.95,11H23V13H20.95C20.5,17.17 17.17,20.5 13,20.95V23H11V20.95C6.83,20.5 3.5,17.17 3.05,13M12,5A7,7 0 0,0 5,12A7,7 0 0,0 12,19A7,7 0 0,0 19,12A7,7 0 0,0 12,5Z" 
                                  Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <!--is annot-->
                <TextBlock Grid.Column="2" FontWeight="SemiBold" Foreground="{DynamicResource AccentColorBrush}" 
                           Name="TbIsAnnot" Grid.Row="0" Opacity="0.5"
                           Margin="{DynamicResource ModPlusDefaultMargin}"
                           Text="{Binding Source={StaticResource Lang}, XPath=p4}"></TextBlock>
                <!--is dynamic-->
                <TextBlock Grid.Column="2" FontWeight="SemiBold" Foreground="{DynamicResource AccentColorBrush}" 
                           Name="TbIsDynamic" Grid.Row="1"  Opacity="0.5"
                           Margin="{DynamicResource ModPlusDefaultMargin}"
                           Text="{Binding Source={StaticResource Lang}, XPath=p5}"></TextBlock>
            </Grid>
        </Grid>
        <Separator Grid.Row="1"  BorderBrush="{DynamicResource BoxesBorderBrush}" BorderThickness="0,1,0,0"></Separator>
        <!--Load last-->
        <Button Grid.Row="2"  Name="BtLoadLastEnteredData"
                HorizontalAlignment="Center"
                Click="BtLoadLastEnteredData_OnClick"
                Content="{Binding Source={StaticResource Lang}, XPath=h40}"></Button>
        <!--Details-->
        <Grid Grid.Row="3" Name="GridBlockDetails">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="300"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <!--SourceFile-->
            <TextBox Name="TbSourceFile" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"
                     MaxWidth="500" 
                     Text="{Binding SourceFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     mps:TextFieldAssist.ClearTextButton="True"
                     mps:HintAssist.Hint="{Binding Source={StaticResource Lang}, XPath=h41}"
                     mps:HintAssist.IsFloating="True"></TextBox>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0"  Name="BtSelectDwgFile"
                        Click="BtSelectDwgFile_OnClick" VerticalAlignment="Top"
                        Content="{Binding Source={StaticResource Lang}, XPath=select}"></Button>
                <Button Grid.Row="0" Grid.Column="1"  Name="BtCreateDwgFile"
                        Click="BtCreateDwgFile_OnClick" VerticalAlignment="Top"
                        Content="{Binding Source={StaticResource Lang}, XPath=create}"></Button>
                <CheckBox  Content="{Binding Source={StaticResource Lang}, XPath=h42}" Name="ChkIsCurrentDwgFile"
                          Checked="ChkIsCurrentDwgFile_OnChecked"
                          Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></CheckBox>
            </Grid>
            <Button Grid.Column="2" Grid.Row="0" Name="RectangleSourceFile"
                    Style="{StaticResource InfoButton}" VerticalAlignment="Center">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="14" Text="{Binding Source={StaticResource Lang}, XPath=h43}"></TextBlock>
                            <TextBlock MaxWidth="500" TextWrapping="Wrap" Text="{Binding Source={StaticResource Lang}, XPath=pp1}"></TextBlock>
                            <TextBlock MaxWidth="500" TextWrapping="Wrap" Text="{Binding Source={StaticResource Lang}, XPath=pp2}"></TextBlock>
                            <TextBlock MaxWidth="500" TextWrapping="Wrap" Text="{Binding Source={StaticResource Lang}, XPath=pp3}"></TextBlock>
                            <TextBlock MaxWidth="500" TextWrapping="Wrap" Text="{Binding Source={StaticResource Lang}, XPath=pp4}"></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <!--Is 3D block-->
            <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                      Content="{Binding Source={StaticResource Lang}, XPath=h44}" Name="ChkIs3Dblock"></CheckBox>
            <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource InfoButton}"
                    ToolTip="{Binding Source={StaticResource Lang}, XPath=h45}"></Button>
            <!--Item name-->
            <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"  Name="TbName"
                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MaxWidth="600" TextWrapping="Wrap"
                     mps:TextFieldAssist.ClearTextButton="True"
                     mps:HintAssist.Hint="{Binding Source={StaticResource Lang}, XPath=h46}"
                     mps:HintAssist.IsFloating="True"
                     ></TextBox>
            <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource InfoButton}"
                    VerticalAlignment="Bottom" ToolTip="{Binding Source={StaticResource Lang}, XPath=h47}"></Button>
            <!--Description-->
            <TextBox Name="TbDescription" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                     MaxWidth="600" TextWrapping="Wrap"
                     Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      mps:TextFieldAssist.ClearTextButton="True"
                     mps:HintAssist.Hint="{Binding Source={StaticResource Lang}, XPath=h6}"
                     mps:HintAssist.IsFloating="True"></TextBox>
            <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource InfoButton}"
                    VerticalAlignment="Bottom" ToolTip="{Binding Source={StaticResource Lang}, XPath=h48}"></Button>
            <!--Document-->
            <TextBox Name="TbDocument" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                     MaxWidth="600" TextWrapping="Wrap"
                     Text="{Binding Document, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      mps:TextFieldAssist.ClearTextButton="True"
                     mps:HintAssist.Hint="{Binding Source={StaticResource Lang}, XPath=h49}"
                     mps:HintAssist.IsFloating="True"></TextBox>
            <Button Grid.Column="2" Grid.Row="4" Style="{StaticResource InfoButton}"
                    VerticalAlignment="Bottom">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="14" Text="{Binding Source={StaticResource Lang}, XPath=h50}"></TextBlock>
                            <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h51}"></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <!--Author-->
            <TextBox Name="TbAuthor" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"
                     MaxWidth="600" TextWrapping="Wrap"
                     Text="{Binding Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      mps:TextFieldAssist.ClearTextButton="True"
                     mps:HintAssist.Hint="{Binding Source={StaticResource Lang}, XPath=h52}"
                     mps:HintAssist.IsFloating="True"></TextBox>
            <Button Grid.Column="2" Grid.Row="5" Style="{StaticResource InfoButton}"
                    VerticalAlignment="Bottom">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="14" Text="{Binding Source={StaticResource Lang}, XPath=h53}"></TextBlock>
                            <TextBlock MaxWidth="500" TextWrapping="Wrap" Text="{Binding Source={StaticResource Lang}, XPath=pp5}"></TextBlock>
                            <TextBlock MaxWidth="500" TextWrapping="Wrap" Text="{Binding Source={StaticResource Lang}, XPath=pp6}"></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <!--Source-->
            <TextBox Name="TbSource" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"
                     MaxWidth="600" TextWrapping="Wrap"
                     Text="{Binding Source, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      mps:TextFieldAssist.ClearTextButton="True"
                     mps:HintAssist.Hint="{Binding Source={StaticResource Lang}, XPath=h8}"
                     mps:HintAssist.IsFloating="True"></TextBox>
            <Button Grid.Column="2" Grid.Row="6" Style="{StaticResource InfoButton}"
                    VerticalAlignment="Bottom">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="14" Text="{Binding Source={StaticResource Lang}, XPath=p9}"></TextBlock>
                            <TextBlock MaxWidth="500" TextWrapping="Wrap" Text="{Binding Source={StaticResource Lang}, XPath=pp7}"></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <!--Path-->
            <ComboBox Name="CbPath" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"
                      MaxWidth="600" IsEditable="True" 
                      Text="{Binding Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      PreviewTextInput="TbPath_OnPreviewTextInput"
                      TextBoxBase.TextChanged="TbPath_OnTextChanged"
                      TextInput="TbPath_OnTextInput"
                      mps:HintAssist.Hint="{Binding Source={StaticResource Lang}, XPath=h5}" 
                      mps:HintAssist.IsFloating="True"
                      ></ComboBox>
            <Button Grid.Column="2" Grid.Row="7" Style="{StaticResource InfoButton}"
                    VerticalAlignment="Bottom">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="14" Text="{Binding Source={StaticResource Lang}, XPath=pp8}"></TextBlock>
                            <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=pp9}"></TextBlock>
                            <Image Stretch="UniformToFill" Width="300" Height="103" Name="helpImage_1" Source="/Resources/helpImages/helpImage_1.png"
                                   SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
                                   RenderOptions.EdgeMode="Aliased"></Image>
                            <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=pp10}"></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <!--HasAttributesForSpecification-->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="8">
                <Separator  BorderBrush="{DynamicResource BoxesBorderBrush}" BorderThickness="0,1,0,0"></Separator>
                <CheckBox  Name="ChkHasAttributesForSpecification"
                           Checked="ChkHasAttributesForSpecification_OnChecked"
                           Unchecked="ChkHasAttributesForSpecification_OnUnchecked"
                            Content="{Binding Source={StaticResource Lang}, XPath=h54}"></CheckBox>
            </StackPanel>
            <Button Grid.Column="2" Grid.Row="8" Style="{StaticResource InfoButton}"
                    VerticalAlignment="Bottom">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="14" Text="{Binding Source={StaticResource Lang}, XPath=pp11}"></TextBlock>
                            <TextBlock MaxWidth="500" TextWrapping="Wrap" Text="{Binding Source={StaticResource Lang}, XPath=pp12}"></TextBlock>
                            <TextBlock MaxWidth="500" TextWrapping="Wrap" Text="{Binding Source={StaticResource Lang}, XPath=pp13}"></TextBlock>
                            <TextBlock MaxWidth="500" TextWrapping="Wrap" Text="{Binding Source={StaticResource Lang}, XPath=pp14}"></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <DataGrid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="9" Name="DgAttributesForSpecifictaion" 
                      MaxWidth="600" mps:DataGridAssist.ColumnHeaderPadding="4 2"
                      mps:DataGridAssist.CellPadding="2"
                      GridLinesVisibility="All" CanUserAddRows="False" CanUserDeleteRows="False"
                      VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Binding Source={StaticResource Lang}, XPath=h55}"
                                        Binding="{Binding DisplayedName}" IsReadOnly="True" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="{Binding Source={StaticResource Lang}, XPath=h56}"
                                        Binding="{Binding BaseValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--Block exist attributes-->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10" Orientation="Horizontal">
                <TextBlock Margin="{DynamicResource ModPlusDefaultMargin}" Name="TbBlkExistHeader"
                           Text="{Binding Source={StaticResource Lang}, XPath=h57}"></TextBlock>
                <Button Name="BtGetAttrValuesFromBlock" 
                        Click="BtGetAttrValuesFromBlock_OnClick"
                        Content="{Binding Source={StaticResource Lang}, XPath=h58}"></Button>
            </StackPanel>
            <Button Grid.Column="2" Grid.Row="10" Style="{StaticResource InfoButton}"
                    Name="BtAboutBlockExistAttributes"
                    VerticalAlignment="Bottom">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="14" Text="{Binding Source={StaticResource Lang}, XPath=pp15}"></TextBlock>
                            <TextBlock MaxWidth="500" TextWrapping="Wrap" Text="{Binding Source={StaticResource Lang}, XPath=pp16}"></TextBlock>
                            <TextBlock MaxWidth="500" TextWrapping="Wrap" Text="{Binding Source={StaticResource Lang}, XPath=pp17}"></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <DataGrid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="11" Name="DgBlockExistAttributes" 
                      MaxWidth="600" mps:DataGridAssist.ColumnHeaderPadding="4 2"
                      mps:DataGridAssist.CellPadding="2"
                      GridLinesVisibility="All" CanUserAddRows="False" CanUserDeleteRows="False"
                      VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" Height="150">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Tag}" Header="{Binding Source={StaticResource Lang}, XPath=h59}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Prompt}" Header="{Binding Source={StaticResource Lang}, XPath=h60}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding TextString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        Header="{Binding Source={StaticResource Lang}, XPath=h61}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--Buttons-->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="BtAccept"  HorizontalAlignment="Left"
                    Click="BtAccept_OnClick" IsEnabled="False"
                    Content="{Binding Source={StaticResource Lang}, XPath=accept}"></Button>
            <Button Grid.Column="1" Name="BtCancel" HorizontalAlignment="Right"
                    Click="BtCancel_OnClick" 
                    Content="{Binding Source={StaticResource Lang}, XPath=cancel}"></Button>
        </Grid>
    </Grid>
</mps:ModPlusWindow>

