mpDwgBase_2013/Windows/RenameGroup.xaml

<mpc:BaseMetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:mpc="clr-namespace:ModPlusAPI.Windows.Mpc;assembly=ModPlusAPI"
                      x:Class="mpDwgBase.Windows.RenameGroup"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="NoResize"
                      SizeToContent="WidthAndHeight" ShowMaxRestoreButton="False"
                      ShowMinButton="False" ShowTitleBar="False"
                      SaveWindowPosition="True" KeyDown="RenameLayout_OnKeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusAPI;component/Windows/WinResources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mpDwgBase"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Margin="2"
                   Text="{Binding Source={StaticResource Lang}, XPath=h64}"
                   Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBox Name="TbCurrentName" Grid.Row="1" MinWidth="250"
                 Margin="2" IsReadOnly="True" MaxWidth="400"
                 TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="2" Margin="2"
                   Text="{Binding Source={StaticResource Lang}, XPath=h65}"
                   Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBox Name="TbNewName" Grid.Row="3" MinWidth="250"
                 Margin="2" MaxWidth="400" TextWrapping="Wrap"
                 controls:TextBoxHelper.ClearTextButton="True"
                 Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button Name="BtAccept" Grid.Column="0" Grid.Row="4"
                Margin="2" HorizontalAlignment="Left" MinWidth="75"
                Content="{Binding Source={StaticResource Lang}, XPath=accept}"
                Click="BtAccept_OnClick"/>
        <Button Name="BtCancel" Grid.Column="1" MinWidth="75"
                Grid.Row="4" Margin="2" HorizontalAlignment="Right"
                Content="{Binding Source={StaticResource Lang}, XPath=cancel}"
                Click="BtCancel_OnClick"/>
    </Grid>
</mpc:BaseMetroWindow>