mpDwgBase_2013/Windows/SelectAddingVariant.xaml

<mps:ModPlusWindow x:Class="mpDwgBase.Windows.SelectAddingVariant"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:mps="https://modplus.org/winfx/xaml/controls"
                      mc:Ignorable="d" Width="350"
                      SizeToContent="Height" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mpDwgBase"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="{DynamicResource ModPlusDefaultMargin}"
                   TextAlignment="Center" Text="{Binding Source={StaticResource Lang}, XPath=h67}"
                   FontSize="16"></TextBlock>
        <Button Grid.Row="1" Name="BtAddBlock" 
                HorizontalAlignment="Stretch"
                Style="{DynamicResource ModPlusFlatButton}"
                Content="{Binding Source={StaticResource Lang}, XPath=h68}" 
                Click="BtAddBlock_OnClick"></Button>
        <Button Grid.Row="2" Name="BtAddDrawing" 
                HorizontalAlignment="Stretch"
                Style="{DynamicResource ModPlusFlatButton}"
                Content="{Binding Source={StaticResource Lang}, XPath=h69}" 
                Click="BtAddDrawing_OnClick"></Button>
    </Grid>
</mps:ModPlusWindow>

