mpDwgBase_2013/mpDwgBaseMainWindow.xaml

<mps:ModPlusWindow x:Class="mpDwgBase.MpDwgBaseMainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                      
                      xmlns:mps="https://modplus.org/winfx/xaml/controls"
                      mc:Ignorable="d" Loaded="Window_Loaded" Closed="MpDwgBaseMainWindow_OnClosed"
                      ResizeMode="CanResizeWithGrip"
                      SizeToContent="WidthAndHeight"
                      MinWidth="820" MinHeight="556">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mpDwgBase"/>
            <Path x:Key="upload" Data="M9,16V10H5L12,3L19,10H15V16H9M5,20V18H19V20H5Z" Fill="Black" />
            <Path x:Key="search" Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" Fill="Black" />
        </ResourceDictionary>
    </Window.Resources>
    <mps:ModPlusWindow.RightWindowCommands>
        <mps:WindowCommands>
            <Button Name="BtSearch" ToolTip="{Binding Source={StaticResource Lang}, XPath=h2}"
                    MinWidth="0" Click="BtSearch_OnClick">
                <Rectangle Width="16" Height="16"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource search}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </mps:WindowCommands>
    </mps:ModPlusWindow.RightWindowCommands>
    <mps:ModPlusWindow.Flyouts>
        <mps:FlyoutsControl>
            <mps:Flyout Position="Right" Name="FlyoutSearch"
                             Header="{Binding Source={StaticResource Lang}, XPath=h3}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" MinWidth="150"  Name="TbSearchTxt" TextChanged="TbSearchTxt_OnTextChanged"
                             mps:HintAssist.Hint="{Binding Source={StaticResource Lang}, XPath=h4}"
                             mps:TextFieldAssist.ClearTextButton="True"></TextBox>
                    <ListBox Name="LbSearchResults"  SelectionMode="Single" SelectionChanged="LbSearchResults_OnSelectionChanged"
                             Padding="2" Width="600" Margin="4,4,4,20" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}" Margin="0,2,0,0"></TextBlock>
                                    <TextBlock FontSize="10" Margin="10,0,0,0">
                                        <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h5}"></TextBlock>
                                        <TextBlock Text="{Binding Path}" Margin="5,0,0,0"></TextBlock>
                                    </TextBlock>
                                    <TextBlock  FontSize="10" Margin="10,0,0,0">
                                        <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h6}"></TextBlock>
                                        <TextBlock Text="{Binding Description}" Margin="5,0,0,0"></TextBlock>
                                    </TextBlock>
                                    <TextBlock  FontSize="10" Margin="10,0,0,0">
                                        <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h7}"></TextBlock>
                                        <TextBlock Text="{Binding Author}" Margin="5,0,0,0"></TextBlock>
                                    </TextBlock>
                                    <TextBlock  FontSize="10" Margin="10,0,0,0">
                                        <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h8}"></TextBlock>
                                        <TextBlock Text="{Binding Source}" Margin="5,0,0,0"></TextBlock>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </mps:Flyout>
        </mps:FlyoutsControl>
    </mps:ModPlusWindow.Flyouts>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*" MinHeight="200"></RowDefinition>
            <RowDefinition Height="*" MinHeight="200"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Base type-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Name="CbBaseType"
                      SelectionChanged="CbBaseType_OnSelectionChanged"
                      Grid.Column="0">
                <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=bt1}"></ComboBoxItem>
                <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=bt2}"></ComboBoxItem>
            </ComboBox>
            <Button Name="BtAddNewElement" MinWidth="0" Width="26" Height="26"
                    Style="{DynamicResource ModPlusFlatButton}" Margin="2"
                    Padding="0" Grid.Column="1" Visibility="Visible"
                    ToolTip="{Binding Source={StaticResource Lang}, XPath=h10}"
                    ToolTipService.InitialShowDelay="100"
                    Click="BtAddNewElement_OnClick">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
                              Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button Name="BtUserBaseTools"  MinWidth="0" Width="26" Height="26"
                    Style="{DynamicResource ModPlusFlatButton}" Margin="2"
                    Padding="0" Grid.Column="2" 
                    Visibility="Visible"
                    ToolTip="{Binding Source={StaticResource Lang}, XPath=h11}"
                    ToolTipService.InitialShowDelay="100"
                    Click="BtUserBaseTools_OnClick">
                <Viewbox Width="20" Height="20">
                    <Canvas Width="24" Height="24">
                        <Path Data="M22.7,19L13.6,9.9C14.5,7.6 14,4.9 12.1,3C10.1,1 7.1,0.6 4.7,1.7L9,6L6,9L1.6,4.7C0.4,7.1 0.9,10.1 2.9,12.1C4.8,14 7.5,14.5 9.8,13.6L18.9,22.7C19.3,23.1 19.9,23.1 20.3,22.7L22.6,20.4C23.1,20 23.1,19.3 22.7,19Z" 
                              Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button Name="BtUpload" ToolTip="{Binding Source={StaticResource Lang}, XPath=h1}"
                    Style="{DynamicResource ModPlusFlatButton}" Width="26" Height="26" Margin="2 2 4 2"
                    Grid.Column="3" Padding="0"
                    Click="BtUpload_OnClick" MinWidth="0">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Data="M9,16V10H5L12,3L19,10H15V16H9M5,20V18H19V20H5Z" 
                              Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                    </Canvas>
                </Viewbox>
            </Button>
        </Grid>
        <!--Tree-->
        <TreeView Grid.Column="0" Grid.Row="1"  Width="300" Grid.RowSpan="2"
                  Name="TvGroups"
                  SelectedItemChanged="TvGroups_SelectedItemChanged"
                  ContextMenuOpening="TvGroups_OnContextMenuOpening">
            <TreeView.Resources>
                <ContextMenu x:Key="TvContextMenu" StaysOpen="True">
                    <MenuItem Header="{Binding Source={StaticResource Lang}, XPath=h12}"
                                  Click="TreeViewContextMenuItem_OnClick"></MenuItem>
                    <MenuItem Header="{Binding Source={StaticResource Lang}, XPath=h13}"
                                  Click="TreeViewContextMenuRenameGroup_OnClick" x:Name="MiRenameGroup"></MenuItem>
                </ContextMenu>
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <!--List-->
        <ListBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Name="LbItems"
                 SelectionChanged="LbItems_SelectionChanged" MouseDoubleClick="LbItems_MouseDoubleClick"
                 ContextMenuOpening="LbItems_OnContextMenuOpening">
            <ListBox.Resources>
                <ContextMenu x:Key="LbContextMenu" StaysOpen="True">
                    <MenuItem Header="{Binding Source={StaticResource Lang}, XPath=h12}"
                                  Click="LbItemsContextMenuItem_OnClick"></MenuItem>
                    <MenuItem Header="{Binding Source={StaticResource Lang}, XPath=h14}"
                                  Click="LbItemsEditItemMenuItem_OnClick"></MenuItem>
                </ContextMenu>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="2,2,2,0" Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Preview-->
        <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"  VerticalAlignment="Top"
                Margin="{DynamicResource ModPlusDefaultMargin}"
                BorderBrush="{DynamicResource BoxesBorderBrush}" BorderThickness="1">
            <Grid Width="240" Height="240" Background="White">
                <Border ClipToBounds="True"  Name="ImageBorder"
                        ToolTip="{Binding Source={StaticResource Lang}, XPath=h15}">
                    <Image Name="BlkImagePreview" Stretch="Uniform"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               RenderOptions.EdgeMode="Aliased"></Image>
                </Border>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <Button Style="{DynamicResource ModPlusTransparentRoundButton}" 
                                Margin="0,0,10,2" Width="36" Height="36"
                                ToolTip="{Binding Source={StaticResource Lang}, XPath=h16}"
                                Name="BtImageSmall" Click="BtImageSmall_OnClick">
                        <Viewbox Width="24" Height="24">
                            <Canvas Width="24" Height="24">
                                <Path Data="M19,13H5V11H19V13Z" 
                                      Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button Style="{DynamicResource ModPlusTransparentRoundButton}" 
                                Margin="10,0,0,2" Width="36" Height="36" 
                                ToolTip="{Binding Source={StaticResource Lang}, XPath=h17}"
                                Name="BtImageBig" Click="BtImageBig_OnClick">
                        <Viewbox Width="24" Height="24">
                            <Canvas Width="24" Height="24">
                                <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
                                      Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </StackPanel>
                <Viewbox Width="24" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right"
                         ToolTipService.InitialShowDelay="0" Margin="5"
                         ToolTip="{Binding Source={StaticResource Lang}, XPath=h18}" Name="RectangleIs3Dblock">
                    <Canvas Width="24" Height="24">
                        <Path Data="M21,16.5C21,16.88 20.79,17.21 20.47,17.38L12.57,21.82C12.41,21.94 12.21,22 12,22C11.79,22 11.59,21.94 11.43,21.82L3.53,17.38C3.21,17.21 3,16.88 3,16.5V7.5C3,7.12 3.21,6.79 3.53,6.62L11.43,2.18C11.59,2.06 11.79,2 12,2C12.21,2 12.41,2.06 12.57,2.18L20.47,6.62C20.79,6.79 21,7.12 21,7.5V16.5M12,4.15L6.04,7.5L12,10.85L17.96,7.5L12,4.15M5,15.91L11,19.29V12.58L5,9.21V15.91M19,15.91V9.21L13,12.58V19.29L19,15.91Z" 
                              Fill="{DynamicResource AccentColorBrush}" />
                    </Canvas>
                </Viewbox>
            </Grid>
        </Border>
        <!--Settings and description-->
        <DataGrid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                      HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                      VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                      GridLinesVisibility="All" CanUserAddRows="False" CanUserDeleteRows="False"
                      VerticalScrollBarVisibility="Auto"
                      BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
                      AutoGenerateColumns="False" MinHeight="200" Name="DgProperties">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{Binding Source={StaticResource Lang}, XPath=h70}" 
                                    Binding="{Binding Name}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="{Binding Source={StaticResource Lang}, XPath=h71}" 
                                    Binding="{Binding Value}" IsReadOnly="True" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--insert-->
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button  HorizontalAlignment="Left" 
                        Content="{Binding Source={StaticResource Lang}, XPath=insert}"
                        Name="BtInsert" Click="BtInsert_Click"></Button>
            <CheckBox VerticalAlignment="Center" Margin="10,2,2,2"
                          Name="ChkRotate" Content="{Binding Source={StaticResource Lang}, XPath=h21}"></CheckBox>
            <CheckBox VerticalAlignment="Center" Margin="10,2,2,2" 
                          Content="{Binding Source={StaticResource Lang}, XPath=insertBlock}"
                          IsEnabled="False" Name="ChkInsertAsBlock"></CheckBox>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10,2,2,2" VerticalAlignment="Center"
                               Text="{Binding Source={StaticResource Lang}, XPath=h19}"></TextBlock>
                <ComboBox  Width="160" Name="CbLayers"></ComboBox>
            </StackPanel>
            <CheckBox VerticalAlignment="Center" Margin="10,2,2,2" Name="ChkCloseAfterInsert"
                          Content="{Binding Source={StaticResource Lang}, XPath=h20}"></CheckBox>
        </StackPanel>
        
        <TextBlock Grid.Row="4" HorizontalAlignment="Center"
                       Grid.Column="0" Grid.ColumnSpan="3"
                       Name="ProgressText"></TextBlock>
        <ProgressBar Grid.Row="5" Name="ProgressBar"
                     Grid.Column="0" Grid.ColumnSpan="3"
                     Background="Transparent" BorderThickness="0"></ProgressBar>
    </Grid>
</mps:ModPlusWindow>

